# Wix3.6Toolset

./: README.md
RC0-source/wix36-sources/: WixBuild.Common.targets  directories.include  global.include  history.txt  make.bat  wix.build  wix.include
RC0-source/wix36-sources/inc/: WixDistribution.cs  wix.rc  wixstrsafe.h  wixver.cs  wixver.h  wixver.targets  wixver.wxi
RC0-source/wix36-sources/release/: UploadMetadata.proj  zip.build
RC0-source/wix36-sources/src/: Tools.sln  Wix.sln  core.sln
RC0-source/wix36-sources/src/DTF/: DTF.sln  DTF.vsmdi  LocalTestRun.testrunconfig  dtf.build
RC0-source/wix36-sources/src/NAntTasks/: AssemblyInfo.cs  CandleTask.cs  LightTask.cs  LitTask.cs  NAntTasks.csproj  PyroTask.cs  SingleOutputWixTask.cs  Strings.cs  Strings.resx  TorchTask.cs  Transform.cs  Utility.cs  WixTask.cs
RC0-source/wix36-sources/src/Setup/: setup.build
RC0-source/wix36-sources/src/Votive/: Votive.sln  votive2005.build  votive2005.sln  votive2008.build  votive2008.sln  votive2010.build
RC0-source/wix36-sources/src/Votive/votive/: CustomDictionary.xml  FileSearchHelperMethods.cs  GlobalSuppressions.cs  IProjectSourceNode.cs  IsolatedDomain.cs  PropertyValidator.cs  RunPostBuildEvent.cs  WixBuildMacroCollection.cs  WixConfigProvider.cs  WixDesignPropertyDescriptor.cs  WixExtensionReferenceNode.cs  WixExtensionReferenceNodeProperties.cs  WixFileNode.cs  WixFileNodeNonMemberProperties.cs  WixFileNodeProperties.cs  WixFolderNode.cs  WixFolderNodeNonMemberProperties.cs  WixFolderNodeProperties.cs  WixHelperMethods.cs  WixLibraryReferenceNode.cs  WixLibraryReferenceNodeProperties.cs  WixLinkedFileNodeProperties.cs  WixLocalizedCategoryAttribute.cs  WixLocalizedControlTextAttribute.cs  WixLocalizedDescriptionAttribute.cs  WixLocalizedDisplayNameAttribute.cs  WixNonMemberDesignPropertyDescriptor.cs  WixOutputType.cs  WixPackage.cs  WixPackageSettings.cs  WixProjectConfig.cs  WixProjectFactory.cs  WixProjectFileConstants.cs  WixProjectMembers.cs  WixProjectNode.cs  WixProjectNodeProperties.cs  WixProjectReferenceNode.cs  WixProjectReferenceNodeProperties.cs  WixReferenceContainerNode.cs  WixReferenceNode.cs  (+17 more)
RC0-source/wix36-sources/src/Votive/votive/Controls/: FolderBrowserTextBox.Designer.cs  FolderBrowserTextBox.cs  WixBuildEventEditor.Designer.cs  WixBuildEventEditor.cs  WixFoldersSelector.Designer.cs  WixFoldersSelector.cs  WixGroupBox.cs
RC0-source/wix36-sources/src/Votive/votive/Forms/: WixBuildEventEditorForm.Designer.cs  WixBuildEventEditorForm.cs
RC0-source/wix36-sources/src/Votive/votive/Properties/: AssemblyInfo.cs
RC0-source/wix36-sources/src/Votive/votive/PropertyPages/: WixBuildEventsPropertyPage.cs  WixBuildEventsPropertyPagePanel.Designer.cs  WixBuildEventsPropertyPagePanel.cs  WixBuildPropertyPage.cs  WixBuildPropertyPagePanel.Designer.cs  WixBuildPropertyPagePanel.cs  WixInstallerPropertyPage.cs  WixInstallerPropertyPagePanel.Designer.cs  WixInstallerPropertyPagePanel.cs  WixPathsPropertyPage.cs  WixPathsPropertyPagePanel.Designer.cs  WixPathsPropertyPagePanel.cs  WixPropertyPage.cs  WixPropertyPagePanel.Designer.cs  WixPropertyPagePanel.cs  WixToolsSettingsPropertyPage.cs  WixToolsSettingsPropertyPagePanel.Designer.cs  WixToolsSettingsPropertyPagePanel.cs
RC0-source/wix36-sources/src/Votive/votive/Templates/Projects/WixBundleProject/: BundleProject.wixproj
RC0-source/wix36-sources/src/Votive/votive/Templates/Projects/WixLibrary/: setuplibrary.wixproj
RC0-source/wix36-sources/src/Votive/votive/Templates/Projects/WixMergeModule/: MergeModule.wixproj
RC0-source/wix36-sources/src/Votive/votive/Templates/Projects/WixProject/: SetupProject.wixproj
RC0-source/wix36-sources/src/WixTasks/: AssemblyInfo.cs  Candle.cs  Common.cs  ConvertReferences.cs  CreateProjectReferenceDefineConstants.cs  GenerateCompileWithObjectPath.cs  GetCabList.cs  GetLooseFileList.cs  GlobalSuppressions.cs  Insignia.cs  Light.cs  Lit.cs  ReadRegistry.cs  RefreshBundleGeneratedFile.cs  RefreshGeneratedFile.cs  RegistryBase.cs  ReplaceString.cs  ResolveWixReferences.cs  Torch.cs  WixAssignCulture.cs  WixCommandLineBuilder.cs  WixTasks.csproj  WixToolTask.cs  heatdirectory.cs  heatfile.cs  heatproject.cs  heattask.cs
RC0-source/wix36-sources/src/WixUnit/: AssemblyInfo.cs  CandleUnit.cs  CompareUnit.cs  DarkUnit.cs  HeatUnit.cs  ICommandArgs.cs  InsigniaUnit.cs  LightUnit.cs  LitUnit.cs  ProcessUnit.cs  PyroUnit.cs  SmokeUnit.cs  ToolUtility.cs  TorchUnit.cs  UnitResults.cs  WixProjUnit.cs  WixUnit.cs  WixUnit.csproj  unitTests.xsd  wixunit.exe.manifest  wixunit.rc
RC0-source/wix36-sources/src/Wui/: AssemblyDefaultClickThroughUIAttribute.cs  AssemblyInfo.cs  BrowsePathStep.Designer.cs  BrowsePathStep.cs  BuildStep.Designer.cs  BuildStep.cs  ClickThroughUIExtension.cs  FeedStep.Designer.cs  FeedStep.cs  NativeMethods.cs  PackageInfoStep.Designer.cs  PackageInfoStep.cs  PickEntryStep.Designer.cs  PickEntryStep.cs  UpdateInfoStep.Designer.cs  UpdateInfoStep.cs  Wui.csproj
RC0-source/wix36-sources/src/burn/: burn.build  burn.sln
RC0-source/wix36-sources/src/candle/: AssemblyInfo.cs  candle.cs  candle.csproj  candle.exe.manifest  candle.rc
RC0-source/wix36-sources/src/chm/: chm.proj  toc.xml
RC0-source/wix36-sources/src/dark/: AssemblyInfo.cs  dark.cs  dark.csproj  dark.exe.manifest  dark.rc
RC0-source/wix36-sources/src/dutil/: aclutil.cpp  apuputil.cpp  atomutil.cpp  buffutil.cpp  cabcutil.cpp  cabutil.cpp  certutil.cpp  conutil.cpp  cryputil.cpp  dictutil.cpp  dirutil.cpp  dutil.build  dutil.cpp  dutil.vcxproj  eseutil.cpp  fileutil.cpp  gdiputil.cpp  iis7util.cpp  inetutil.cpp  iniutil.cpp  jsonutil.cpp  locutil.cpp  logutil.cpp  memutil.cpp  metautil.cpp  osutil.cpp  pathutil.cpp  perfutil.cpp  precomp.h  proc2utl.cpp  proc3utl.cpp  procutil.cpp  regutil.cpp  resrutil.cpp  reswutil.cpp  rexutil.cpp  rmutil.cpp  rssutil.cpp  sceutil.cpp  shelutil.cpp  (+11 more)
RC0-source/wix36-sources/src/ext/: ext.build  ext.sln
RC0-source/wix36-sources/src/heat/: AssemblyInfo.cs  heat.cs  heat.csproj  heat.exe.manifest  (+1 more)
RC0-source/wix36-sources/toolsrc/: Toolsrc.sln  toolsrc.build
(+1706 files in other folders)
