<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\WixBuild.Common.targets" />
  <PropertyGroup>
    <ProjectGuid>{1bf0ee99-cf9a-4531-a585-b15cb1bf4ae2}</ProjectGuid>
    <OutputName>OfficeAddin</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>True</BindFiles>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DefineConstants>
      $(DefineConstants);
      targetDirectory=$(OutputPath)\;
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="OfficeAddin.wxs" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>