//-------------------------------------------------------------------------------------------------
// <copyright file="host.rc" company="Microsoft">
//    Copyright (c) Microsoft Corporation.  All rights reserved.
//    
//    The use and distribution terms for this software are covered by the
//    Common Public License 1.0 (http://opensource.org/licenses/cpl1.0.php)
//    which can be found in the file CPL.TXT at the root of this distribution.
//    By using this software in any fashion, you are agreeing to be bound by
//    the terms of this license.
//    
//    You must not remove this notice, or any other, from this software.
// </copyright>
//
// <summary>
// Managed UX Host resource file.
// </summary>
//-------------------------------------------------------------------------------------------------

#define VER_APP
#define VER_ORIGINAL_FILENAME "mbahost.dll"
#define VER_INTERNAL_NAME "mbahost"
#define VER_PRODUCT_NAME "Managed Bootstrapper Application"
#define VER_FILE_DESCRIPTION "Managed Bootstrapper Application Host"
#include "wix.rc"
