<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.
    
    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl1.0.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.
    
    You must not remove this notice, or any other, from this software.

    Platform specific defines/utilities.
    Must be kept in sync with caSuffix.h.
-->
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <?ifndef platform ?>
        <?error Required value "platform" not defined in include caSuffix.wxi ?>
    <?endif ?>

    <?ifdef Suffix ?>
        <?undef Suffix ?>
        <?undef DeferredSuffix ?>
    <?endif ?>

    <?if $(var.platform)="x86" ?>
        <?define Suffix="" ?>
        <?define DeferredSuffix="" ?>
    <?endif ?>

    <?if $(var.platform)="x64" ?>
        <?define Suffix="_x64" ?>
        <?define DeferredSuffix="_64" ?>
    <?endif ?>

    <?if $(var.platform)="ia64" ?>
        <?define Suffix="_ia64" ?>
        <?define DeferredSuffix="_64" ?>
    <?endif ?>
</Include>