//--------------------------------------------------------------------------------------------------
// <copyright file="shim.rc" company="Microsoft">
//    Copyright (c) Microsoft Corporation.  All rights reserved.
//    
//    The use and distribution terms for this software are covered by the
//    Common Public License 1.0 (http://opensource.org/licenses/cpl1.0.php)
//    which can be found in the file CPL.TXT at the root of this distribution.
//    By using this software in any fashion, you are agreeing to be bound by
//    the terms of this license.
//    
//    You must not remove this notice, or any other, from this software.
// </copyright>
// 
// <summary>
// Shim to load managed code Office Add-ins resource file.
// </summary>
//--------------------------------------------------------------------------------------------------

#define VER_APP
#define VER_LANG_NEUTRAL
#define VER_ORIGINAL_FILENAME "shim.dll"
#define VER_INTERNAL_NAME "shim"
#define VER_FILE_DESCRIPTION "WiX ClickThrough for Office Addins"
#include "wix.rc"

// Additional resources here
#include "resource.h"

STRINGTABLE
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
BEGIN
IDS_CLRVERSION   "v1.1.4322"
IDS_ASSEMBLYNAME "Assembly.Name.Goes.Here"
IDS_CLASSNAME    "ClassNameGoesHere"
END
