<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\WixBuild.Common.targets" />
  <PropertyGroup>
    <ProjectGuid>{E191E61E-E098-4F71-888F-51A79F952022}</ProjectGuid>
    <OutputName>complus</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>True</BindFiles>
    <Pedantic>True</Pedantic>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DefineConstants>
      $(DefineConstants);
      caerrwxi=$(OutputPath)\caerr.wxi;
      cpexecDll_x86=$(OutputPath)\cpexec.dll;
      cpschedDll_x86=$(OutputPath)\cpsched.dll;
      cpexecDll_x64=$(OutputPath_x64)\cpexec.dll;
      cpschedDll_x64=$(OutputPath_x64)\cpsched.dll;
      cpexecDll_ia64=$(OutputPath_ia64)\cpexec.dll;
      cpschedDll_ia64=$(OutputPath_ia64)\cpsched.dll;
      BuildIA64=$(BuildIA64)
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ComPlusExtension.wxs" />
    <EmbeddedResource Include="en-us.wxl" />
    <EmbeddedResource Include="es-es.wxl" />
    <EmbeddedResource Include="ja-jp.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>