<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.
    
    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl1.0.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.
    
    You must not remove this notice, or any other, from this software.
-->
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="msierrSQLFailedCreateDatabase" Overridable="yes">Error [2]: failed to create SQL database: [3], error detail: [4].</String>
    <String Id="msierrSQLFailedDropDatabase" Overridable="yes">Error [2]: failed to drop SQL database: [3], error detail: [4].</String>
    <String Id="msierrSQLFailedConnectDatabase" Overridable="yes">Failed to connect to SQL database.  ([2]   [3]   [4]   [5])</String>
    <String Id="msierrSQLFailedExecString" Overridable="yes">Error [2]: failed to execute SQL string, error detail: [3], SQL key: [4] SQL string: [5]</String>
    <String Id="msierrSQLDatabaseAlreadyExists" Overridable="yes">The database [3] already exists. Do you want to continue?</String>

    <String Id="ConfigureSql" Overridable="yes">Configuring SQL Server</String>
    <String Id="CreateDatabase" Overridable="yes">Creating Databases</String>
    <String Id="DropDatabase" Overridable="yes">Dropping Databases</String>
    <String Id="ExecuteSqlStrings" Overridable="yes">Executing SQL Strings</String>
    <String Id="RollbackExecuteSqlStrings" Overridable="yes">Rolling back SQL Strings</String>
</WixLocalization>
