<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.
    
    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl1.0.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.
    
    You must not remove this notice, or any other, from this software.
-->
<WixLocalization Culture="ja-jp" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="msierrSQLFailedCreateDatabase" Overridable="yes">エラー [2]： SQL データベース [3] 作成に失敗しました、エラー詳細： [4]。</String>
  <String Id="msierrSQLFailedDropDatabase" Overridable="yes">エラー [2]： SQL データベース [3] の削除に失敗しました、エラー詳細： [4]。</String>
  <String Id="msierrSQLFailedConnectDatabase" Overridable="yes">SQL データベースへ接続できませんでした。  ([2]   [3]   [4]   [5])</String>
  <String Id="msierrSQLFailedExecString" Overridable="yes">エラー [2]： SQL ストリングの実行に失敗しました、エラー詳細： [3]、 SQL キー： [4] SQL ストリング： [5]</String>
  <String Id="msierrSQLDatabaseAlreadyExists" Overridable="yes">データベース [3] は既に存在します。続行しますか？</String>

  <String Id="ConfigureSql" Overridable="yes">SQL サーバーを構成しています</String>
  <String Id="CreateDatabase" Overridable="yes">データベースを作成しています</String>
  <String Id="DropDatabase" Overridable="yes">データベースを削除しています</String>
  <String Id="ExecuteSqlStrings" Overridable="yes">SQL ストリングを実行しています</String>
  <String Id="RollbackExecuteSqlStrings" Overridable="yes">SQL ストリングをロールバックしています</String>
</WixLocalization>
