<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\WixBuild.Common.targets" />
  <PropertyGroup>
    <ProjectGuid>{0749dfeb-4621-4105-a2ef-2ab59002564d}</ProjectGuid>
    <OutputName>sql</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>True</BindFiles>
    <Pedantic>True</Pedantic>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Cultures>en-us</Cultures>
    <DefineConstants>
      $(DefineConstants);
      caerrwxi=$(OutputPath)\caerr.wxi;
      scaschedDll=$(OutputPath)\scasched.dll;
      scaexecDll=$(OutputPath)\scaexec.dll;
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SqlExtension.wxs" />
    <EmbeddedResource Include="en-us.wxl" />
    <EmbeddedResource Include="es-es.wxl" />
    <EmbeddedResource Include="ja-jp.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>