<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.
    
    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl1.0.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.
    
    You must not remove this notice, or any other, from this software.
-->
<WixLocalization Culture="pt-pt" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="msierrUSRFailedUserCreate" Overridable="yes">Falha ao criar utilizador. ([2] [3] [4] [5])</String>
  <String Id="msierrUSRFailedUserCreatePswd" Overridable="yes">Falha ao criar utilizador devido a senha inválida. ([2] [3] [4] [5])</String>
  <String Id="msierrUSRFailedUserGroupAdd" Overridable="yes">Falha ao adicionar o utilizador ao grupo. ([2] [3] [4] [5])</String>
  <String Id="msierrUSRFailedUserCreateExists" Overridable="yes">Falha ao criar o utilizador, porque ele já existe. ([2] [3] [4] [5])</String>
  <String Id="msierrSMBFailedCreate" Overridable="yes">Falha ao criar a partilha de rede. ([2] [3] [4] [5])</String>
  <String Id="msierrSMBFailedDrop" Overridable="yes">Falha ao cair partilha de rede. ([2] [3] [4] [5])</String>
  <String Id="msierrPERFMONFailedRegisterDLL" Overridable="yes">Falha ao registrar DLL com PerfMon. ([2] [3] [4] [5])</String>
  <String Id="msierrPERFMONFailedUnregisterDLL" Overridable="yes">Falha ao cancelar o registro de DLL com PerfMon. ([2] [3] [4] [5])</String>
  <String Id="msierrInstallPerfCounterData" Overridable="yes">Falha ao instalar contadores de desempenho. ([2] [3] [4] [5])</String>
  <String Id="msierrUninstallPerfCounterData" Overridable="yes">Falha ao desinstalar contadores de desempenho. ([2] [3] [4] [5])</String>
  <String Id="msierrSecureObjectsFailedCreateSD" Overridable="yes">Falha ao criar o descritor de segurança [3] \ [4], erro do sistema: [2]</String>
  <String Id="msierrSecureObjectsFailedSet" Overridable="yes">Falha ao definir o descritor de segurança sobre o objeto [3], erro do sistema: [2]</String>
  <String Id="msierrSecureObjectsUnknownType" Overridable="yes">Objeto Desconhecido Tipo [3], erro do sistema: [2]</String>
  <String Id="msierrXmlFileFailedRead" Overridable="yes">Houve uma falha ao configurar ficheiros XML.</String>
  <String Id="msierrXmlFileFailedOpen" Overridable="yes">Falha ao abrir o ficheiro XML [3], erro do sistema: [2]</String>
  <String Id="msierrXmlFileFailedSelect" Overridable="yes">Falha ao localizar nó: [3] no ficheiro XML: [4], erro do sistema: [2]</String>
  <String Id="msierrXmlFileFailedSave" Overridable="yes">Falha ao salvar as alterações para o ficheiro XML [3], erro do sistema: [2]</String>
  <String Id="msierrXmlConfigFailedRead" Overridable="yes">Houve uma falha ao configurar ficheiros XML.</String>
  <String Id="msierrXmlConfigFailedOpen" Overridable="yes">Falha ao abrir o ficheiro XML [3], erro do sistema: [2]</String>
  <String Id="msierrXmlConfigFailedSelect" Overridable="yes">Falha ao localizar nó: [3] no ficheiro XML: [4], erro do sistema: [2]</String>
  <String Id="msierrXmlConfigFailedSave" Overridable="yes">Falha ao salvar as alterações para o ficheiro XML [3], erro do sistema: [2]</String>
</WixLocalization>