<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\WixBuild.Common.targets" />
  <PropertyGroup>
    <ProjectGuid>{1acffefd-505a-41a5-acbf-a02b7b473aa2}</ProjectGuid>
    <OutputName>util</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>True</BindFiles>
    <Pedantic>True</Pedantic>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <IncludeSearchPaths>$(ROOT)inc;..\..\..\..\inc;..\..\..\ca\inc</IncludeSearchPaths>
    <DefineConstants>
      $(DefineConstants);
      caerrwxi=$(OutputPath)\caerr.wxi;
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UtilExtension.wxs" />
    <Compile Include="UtilExtension_x86.wxs" />
    <Compile Include="UtilExtension_x64.wxs" />
    <Compile Include="UtilExtension_ia64.wxs" Condition=" '$(BuildIA64)'!='' and $(BuildIA64)" />
    <EmbeddedResource Include="en-us.wxl" />
    <EmbeddedResource Include="de-de.wxl" />
    <EmbeddedResource Include="ja-jp.wxl" />
    <EmbeddedResource Include="pt-br.wxl" />
  </ItemGroup>

  <Import Project="$(WixTargetsPath)" />
</Project>