<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\WixBuild.Common.targets" />
  <PropertyGroup>
    <ProjectGuid>{4d8ddec7-aaac-4a32-87d0-5992fe382ed9}</ProjectGuid>
    <OutputName>directx</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>True</BindFiles>
    <IncludeSearchPaths>..\..\..\inc</IncludeSearchPaths>
    <Pedantic>True</Pedantic>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Cultures>en-us</Cultures>
    <IncludeSearchPaths>$(ROOT)inc</IncludeSearchPaths>
    <DefineConstants>
      $(DefineConstants);
      caerrwxi=$(OutputPath)caerr.wxi;
      directxcaDll=$(OutputPath)directx.dll;
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DirectXExtension.wxs" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>