<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\WixBuild.Common.targets" />
  <PropertyGroup>
    <ProjectGuid>{58ED0EC8-73F8-4EE1-8664-A53486D38EC8}</ProjectGuid>
    <OutputName>dependency</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>True</BindFiles>
    <Pedantic>True</Pedantic>
    <SuppressSpecificWarnings>1086</SuppressSpecificWarnings>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <IncludeSearchPaths>$(WIX_ROOT)\src\ca\inc</IncludeSearchPaths>
    <Cultures>en-us</Cultures>
    <DefineConstants>
      $(DefineConstants);
      caerrwxi=$(OutputPath)\caerr.wxi;
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DependencyExtension.wxs" />
    <Compile Include="DependencyExtension_x86.wxs" />
    <EmbeddedResource Include="en-us.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>
