<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\WixBuild.Common.targets" />

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>3.6</ProductVersion>
    <ProjectGuid>{b96888c3-3f2f-49e2-9a4b-7540b2826d47}</ProjectGuid>
    <OutputPath>$(OutputPath)data\</OutputPath>
    <OutputName>votive</OutputName>
    <OutputType>Package</OutputType>
    <Pedantic>True</Pedantic>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Cultures>en-us</Cultures>
    <DefineConstants>$(DefineConstants);BuildIA64=$(BuildIA64);BuildVotive2010=$(BuildVotive2010)</DefineConstants>
    <IncludeSearchPaths>$(ROOT)inc</IncludeSearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="VotiveMsi.wxs" />
    <Compile Include="2005.wxs" />
    <Compile Include="2008.wxs" />
    <Compile Include="2010.wxs" />
    <Compile Include="11.wxs" />
    <Compile Include="FileAssociations.wxs" />
  </ItemGroup>

  <ItemGroup>
    <BindInputPaths Include="$(OutputPath_x86)" />
    <BindInputPaths Include="$(OutputPath_x64)" />
    <BindInputPaths Include="$(OutputPath_ia64)" />
    <BindInputPaths Include="$(WIX_ROOT)src\dutil\inc" />
    <BindInputPaths Include="$(WIX_ROOT)src\dutil\xsd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.wixproj" />
  </ItemGroup>

  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <Private>False</Private>
      <HintPath>$(OutputPath_x86)WixUtilExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixVSExtension">
      <Private>False</Private>
      <HintPath>$(OutputPath_x86)WixVSExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>

  <Target Name="Rebuild">
    <!-- Provide a default Rebuild target if $(WixTargetsPath) doesn't exist like when cleaning the entire project  -->
  </Target>
  <Target Name="Clean">
    <!-- Provide a default Clean target if $(WixTargetsPath) doesn't exist like when cleaning the entire project  -->
  </Target>
  <Import Project="$(WixTargetsPath)" Condition="Exists('$(WixTargetsPath)')" />
</Project>
