<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>3.5</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Microsoft.Tools.WindowsInstallerXml.VisualStudio</RootNamespace>
    <UseDocumentationFile>true</UseDocumentationFile>
    <StyleCopEnabled>false</StyleCopEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE;CCI_TRACING;Enable_CCIDiagnostics;Enable_CCIFileOutput</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE</DefineConstants>
    <FxCopEnabled>true</FxCopEnabled>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Wix\Wix.csproj">
      <Project>{9E03A94C-C70E-45C6-A269-E737BBD8B319}</Project>
      <Name>Wix</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\FolderBrowserTextBox.cs">
      <SubType>UserControl</SubType>
      <ExcludeFromStyleCop>true</ExcludeFromStyleCop>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Controls\FolderBrowserTextBox.Designer.cs">
      <DependentUpon>FolderBrowserTextBox.cs</DependentUpon>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Controls\WixBuildEventEditor.cs">
      <SubType>UserControl</SubType>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Controls\WixBuildEventEditor.Designer.cs">
      <DependentUpon>WixBuildEventEditor.cs</DependentUpon>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Controls\WixBuildEventTextBox.cs">
      <SubType>Component</SubType>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Controls\WixFoldersSelector.cs">
      <Visible>true</Visible>
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\WixFoldersSelector.Designer.cs">
      <DependentUpon>WixFoldersSelector.cs</DependentUpon>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Controls\WixGroupBox.cs">
      <SubType>Component</SubType>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Controls\WixGroupLabel.cs">
      <SubType>Component</SubType>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Forms\WixBuildEventEditorForm.cs">
      <SubType>Form</SubType>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Forms\WixBuildEventEditorForm.Designer.cs">
      <DependentUpon>WixBuildEventEditorForm.cs</DependentUpon>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="PropertyPages\WixBuildEventsPropertyPage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="PropertyPages\WixBuildEventsPropertyPagePanel.cs">
      <SubType>UserControl</SubType>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="PropertyPages\WixBuildEventsPropertyPagePanel.Designer.cs">
      <DependentUpon>WixBuildEventsPropertyPagePanel.cs</DependentUpon>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="PropertyPages\WixInstallerPropertyPage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="IProjectSourceNode.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="PropertyPages\WixInstallerPropertyPagePanel.cs">
      <SubType>UserControl</SubType>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="PropertyPages\WixInstallerPropertyPagePanel.Designer.cs">
      <DependentUpon>WixInstallerPropertyPagePanel.cs</DependentUpon>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="PropertyPages\WixBuildPropertyPage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="PropertyPages\WixBuildPropertyPagePanel.cs">
      <SubType>UserControl</SubType>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="PropertyPages\WixBuildPropertyPagePanel.Designer.cs">
      <DependentUpon>WixBuildPropertyPagePanel.cs</DependentUpon>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="PropertyPages\WixPathsPropertyPage.cs" >
      <Visible>true</Visible>
    </Compile>
    <Compile Include="PropertyPages\WixPathsPropertyPagePanel.cs">
      <SubType>UserControl</SubType>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="PropertyPages\WixPathsPropertyPagePanel.Designer.cs">
      <DependentUpon>WixPathsPropertyPagePanel.cs</DependentUpon>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="PropertyPages\WixPropertyPage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="PropertyPages\WixPropertyPagePanel.cs">
      <SubType>UserControl</SubType>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="PropertyPages\WixPropertyPagePanel.Designer.cs">
      <DependentUpon>WixPropertyPagePanel.cs</DependentUpon>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="PropertyPages\WixToolsSettingsPropertyPage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="PropertyPages\WixToolsSettingsPropertyPagePanel.cs">
      <Visible>true</Visible>
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="PropertyPages\WixToolsSettingsPropertyPagePanel.Designer.cs">
      <DependentUpon>WixToolsSettingsPropertyPagePanel.cs</DependentUpon>
      <Visible>true</Visible>
    </Compile>
    <Compile Include="GlobalSuppressions.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="IsolatedDomain.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="OAWixProject.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="ProjectPropertyArgumentException.cs" >
      <Visible>true</Visible>
    </Compile>
    <Compile Include="ProjectProperty.cs" >
      <Visible>true</Visible>
    </Compile>
    <Compile Include="PropertyValidator.cs" >
      <Visible>true</Visible>
    </Compile>
    <Compile Include="..\..\WixTasks\FileSearchHelperMethods.cs">
      <Visible>true</Visible>
      <Link>FileSearchHelperMethods.cs</Link>
    </Compile>
    <Compile Include="RunPostBuildEvent.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixBuildMacroCollection.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixConfigProvider.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixDesignPropertyDescriptor.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixFileNode.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixFileNodeProperties.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixLinkedFileNodeProperties.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixFileNodeNonMemberProperties.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixExtensionReferenceNode.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixExtensionReferenceNodeProperties.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixReferenceContainerNode.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixReferenceValidator.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixFolderNode.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixFolderNodeNonMemberProperties.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixFolderNodeProperties.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixLibraryReferenceNode.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixLibraryReferenceNodeProperties.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixLocalizedCategoryAttribute.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixLocalizedControlTextAttribute.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixLocalizedDescriptionAttribute.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixLocalizedDisplayNameAttribute.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixNonMemberDesignPropertyDescriptor.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixOutputType.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixPackageSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixProjectConfig.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixProjectFileConstants.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixProjectNodeProperties.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixProjectReferenceNode.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixProjectReferenceNodeProperties.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixHelperMethods.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixProjectNode.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixProjectMembers.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixProjectFactory.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixPackage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixReferenceNode.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixReferenceNodeProperties.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixVsConstants.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixWarningLevel.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="WixStrings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WixStrings.resx</DependentUpon>
      <Visible>true</Visible>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WixStrings.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WixStrings.Designer.cs</LastGenOutput>
      <Visible>true</Visible>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\FolderBrowserTextBox.resx">
      <DependentUpon>FolderBrowserTextBox.cs</DependentUpon>
      <SubType>Designer</SubType>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\WixBuildEventEditor.resx">
      <DependentUpon>WixBuildEventEditor.cs</DependentUpon>
      <SubType>Designer</SubType>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\WixBuildEventEditorForm.resx">
      <DependentUpon>WixBuildEventEditorForm.cs</DependentUpon>
      <SubType>Designer</SubType>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="PropertyPages\WixBuildEventsPropertyPagePanel.resx">
      <DependentUpon>WixBuildEventsPropertyPagePanel.cs</DependentUpon>
      <SubType>Designer</SubType>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="PropertyPages\WixBuildPropertyPagePanel.resx">
      <DependentUpon>WixBuildPropertyPagePanel.cs</DependentUpon>
      <SubType>Designer</SubType>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\WixFoldersSelector.resx">
      <SubType>Designer</SubType>
      <DependentUpon>WixFoldersSelector.cs</DependentUpon>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="PropertyPages\WixPropertyPagePanel.resx">
      <DependentUpon>WixPropertyPagePanel.cs</DependentUpon>
      <SubType>Designer</SubType>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\WixBuildEventTextBox.resx">
      <SubType>Designer</SubType>
      <DependentUpon>WixBuildEventTextBox.cs</DependentUpon>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\WixGroupBox.resx">
      <SubType>Designer</SubType>
      <DependentUpon>WixGroupBox.cs</DependentUpon>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\WixGroupLabel.resx">
      <SubType>Designer</SubType>
      <DependentUpon>WixGroupLabel.cs</DependentUpon>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="PropertyPages\WixInstallerPropertyPagePanel.resx">
      <DependentUpon>WixInstallerPropertyPagePanel.cs</DependentUpon>
      <SubType>Designer</SubType>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="PropertyPages\WixPathsPropertyPagePanel.resx">
      <SubType>Designer</SubType>
      <DependentUpon>WixPathsPropertyPagePanel.cs</DependentUpon>
      <Visible>true</Visible>
    </EmbeddedResource>
    <EmbeddedResource Include="PropertyPages\WixToolsSettingsPropertyPagePanel.resx">
      <SubType>Designer</SubType>
      <DependentUpon>WixToolsSettingsPropertyPagePanel.cs</DependentUpon>
      <Visible>true</Visible>
    </EmbeddedResource>
    <Content Include="..\Icons\ProjectFile.ico">
      <Link>Resources\ProjectFile.ico</Link>
      <Visible>true</Visible>
    </Content>
    <Content Include="Resources\Delete.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Resources\DownArrow.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Resources\Macro.ico">
      <Visible>true</Visible>
    </Content>
    <Content Include="Resources\Splash.bmp">
      <Visible>true</Visible>
    </Content>
    <Content Include="Resources\UpArrow.png">
      <Visible>true</Visible>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ZipItem Include="Templates\ProjectItems\BlankFile\BlankFile.ico">
      <Visible>true</Visible>
    </ZipItem>
    <ZipItem Include="Templates\ProjectItems\BlankFile\BlankFile.vstemplate">
      <Visible>true</Visible>
    </ZipItem>
    <ZipItem Include="Templates\ProjectItems\BlankFile\BlankFile.wxs">
      <Visible>true</Visible>
    </ZipItem>
  </ItemGroup>
  <ItemGroup>
    <ZipItem Include="Templates\ProjectItems\IncludeFile\IncludeFile.ico">
      <Visible>true</Visible>
    </ZipItem>
    <ZipItem Include="Templates\ProjectItems\IncludeFile\IncludeFile.vstemplate">
      <Visible>true</Visible>
    </ZipItem>
    <ZipItem Include="Templates\ProjectItems\IncludeFile\IncludeFile.wxi">
      <Visible>true</Visible>
    </ZipItem>
  </ItemGroup>
  <ItemGroup>
    <ZipItem Include="Templates\ProjectItems\LocalizationFile\LocalizationFile.ico">
      <Visible>true</Visible>
    </ZipItem>
    <ZipItem Include="Templates\ProjectItems\LocalizationFile\LocalizationFile.vstemplate">
      <Visible>true</Visible>
    </ZipItem>
    <ZipItem Include="Templates\ProjectItems\LocalizationFile\LocalizationFile.wxl">
      <Visible>true</Visible>
    </ZipItem>
  </ItemGroup>
  <ItemGroup>
    <ZipItem Include="Templates\ProjectItems\TextFile\TextFile.ico">
      <Visible>true</Visible>
    </ZipItem>
    <ZipItem Include="Templates\ProjectItems\TextFile\TextFile.txt">
      <Visible>true</Visible>
    </ZipItem>
    <ZipItem Include="Templates\ProjectItems\TextFile\TextFile.vstemplate">
      <Visible>true</Visible>
    </ZipItem>
  </ItemGroup>
  <ItemGroup>
    <ZipProject Include="Templates\Projects\WixLibrary\WixLibrary.ico">
      <Visible>true</Visible>
    </ZipProject>
    <ZipProject Include="Templates\Projects\WixLibrary\WixLibrary.vstemplate">
      <Visible>true</Visible>
    </ZipProject>
    <ZipProject Include="Templates\Projects\WixLibrary\SetupLibrary.wixproj">
      <Visible>true</Visible>
    </ZipProject>
    <ZipProject Include="Templates\Projects\WixLibrary\Library.wxs">
      <Visible>true</Visible>
    </ZipProject>
  </ItemGroup>
  <ItemGroup>
    <ZipProject Include="Templates\Projects\WixMergeModule\WixMergeModule.ico">
      <Visible>true</Visible>
    </ZipProject>
    <ZipProject Include="Templates\Projects\WixMergeModule\WixMergeModule.vstemplate">
      <Visible>true</Visible>
    </ZipProject>
    <ZipProject Include="Templates\Projects\WixMergeModule\MergeModule.wixproj">
      <Visible>true</Visible>
    </ZipProject>
    <ZipProject Include="Templates\Projects\WixMergeModule\MergeModule.wxs">
      <Visible>true</Visible>
    </ZipProject>
  </ItemGroup>
  <ItemGroup>
    <ZipProject Include="Templates\Projects\WixProject\Product.wxs">
      <Visible>true</Visible>
    </ZipProject>
    <ZipProject Include="Templates\Projects\WixProject\WixProject.ico">
      <Visible>true</Visible>
    </ZipProject>
    <ZipProject Include="Templates\Projects\WixProject\WixProject.vstemplate">
      <Visible>true</Visible>
    </ZipProject>
    <ZipProject Include="Templates\Projects\WixProject\SetupProject.wixproj">
      <Visible>true</Visible>
    </ZipProject>
  </ItemGroup>
  <ItemGroup>
    <ZipProject Include="Templates\Projects\WixBundleProject\Bundle.wxs">
      <Visible>true</Visible>
    </ZipProject>
    <ZipProject Include="Templates\Projects\WixBundleProject\WixBundle.ico">
      <Visible>true</Visible>
    </ZipProject>
    <ZipProject Include="Templates\Projects\WixBundleProject\WixBundle.vstemplate">
      <Visible>true</Visible>
    </ZipProject>
    <ZipProject Include="Templates\Projects\WixBundleProject\BundleProject.wixproj">
      <Visible>true</Visible>
    </ZipProject>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="CustomDictionary.xml">
      <Visible>true</Visible>
    </CodeAnalysisDictionary>
  </ItemGroup>
  <PropertyGroup>
    <RegisterOutputPackage>false</RegisterOutputPackage>
    <RegisterWithCodebase>true</RegisterWithCodebase>
    <VsTemplateLanguage>WiX</VsTemplateLanguage>
  </PropertyGroup>
  <Target Name="AfterBuild" Inputs="@(IntermediateZipProject);@(IntermediateZipItem)" Outputs="@(IntermediateZipProject->'$(OutDir)%(Filename)%(Extension)');@(IntermediateZipItem->'$(OutDir)%(Filename)%(Extension)')" Condition=" '@(IntermediateZipProject)@(IntermediateZipItem)' != '' ">
    <Copy SourceFiles="@(IntermediateZipProject);@(IntermediateZipItem)" DestinationFolder="$(OutDir)" />
  </Target>
</Project>