<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="..\..\..\..\WixBuild.Common.targets" />
  <PropertyGroup>
    <ProjectGuid>{45e4a6ac-3190-4e17-83f0-9935ffa5dc2b}</ProjectGuid>
    <OutputName>netfx</OutputName>
    <OutputType>Library</OutputType>
    <BindFiles>True</BindFiles>
    <Pedantic>True</Pedantic>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <IncludeSearchPaths>$(ROOT)inc;..\..\..\..\inc;..\..\..\ca\inc</IncludeSearchPaths>
    <DefineConstants>
      $(DefineConstants);
      caerrwxi=$(OutputPath)\caerr.wxi;
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NetFxExtension.wxs" />
    <Compile Include="NetFx1.wxs" />
    <Compile Include="NetFx1.1.wxs" />
    <Compile Include="NetFx2.wxs" />
    <Compile Include="NetFx3.wxs" />
    <Compile Include="NetFx3.5.wxs" />
    <Compile Include="NetFx4.wxs" />
    <Compile Include="NetFx4.5.wxs" />
    <Compile Include="NetFxExtension_x86.wxs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UtilExtension\wixext\WixUtilExtension.csproj">
      <Project>{3E74F4F0-7DC9-4837-9443-D5BE061C892C}</Project>
      <Name>WixUtilExtension</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <Private>False</Private>
      <HintPath>$(OutputPath_x86)WixUtilExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>

  <Import Project="$(WixTargetsPath)" />
</Project>