<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{031476EE-1432-4A17-A902-C5BB4B82C967}</ProjectGuid>
        <HelpDirectory>$(MSBuildProjectDirectory)</HelpDirectory>
        <HelpCompiler>$(ProgramFiles)\HTML Help Workshop\hhc.exe</HelpCompiler>
    </PropertyGroup>
    <Import Project="..\..\WixBuild.Common.targets" />
    <PropertyGroup>
        <HelpTableOfContents>toc.xml</HelpTableOfContents>
        <HelpFileName>wix.chm</HelpFileName>
        <HelpFile>$(OutputPath)$(HelpFileName)</HelpFile>
        <IntermediateHelpFile>$(IntermediateOutputPath)$(HelpFileName)</IntermediateHelpFile>
    </PropertyGroup>

    <!-- Core help files-->
    <ItemGroup>
        <HelpSourceFile Include="html\alltools.htm"/>
        <HelpSourceFile Include="html\authoring_bundle_intro.htm"/>
        <HelpSourceFile Include="html\authoring_bundle_skeleton.htm" />
        <HelpSourceFile Include="html\authoring_bundle_application.htm" />
        <HelpSourceFile Include="html\authoring_bundle_package_manifest.htm" />
        <HelpSourceFile Include="html\authoring_custom_actions.htm"/>
        <HelpSourceFile Include="html\authoring_first_file.htm"/>
        <HelpSourceFile Include="html\authoring_first_msbuild_project.htm"/>
        <HelpSourceFile Include="html\authoring_first_votive_project.htm"/>
        <HelpSourceFile Include="html\authoring_getting_started.htm"/>
        <HelpSourceFile Include="html\authoring_merge_modules.htm"/>
        <HelpSourceFile Include="html\bootstrapper_application.htm" />
        <HelpSourceFile Include="html\bootstrapper_application_interface.htm" />
        <HelpSourceFile Include="html\building_wix.htm"/>
        <HelpSourceFile Include="html\bundle_author_chain.htm" />
        <HelpSourceFile Include="html\bundle_built_in_variables.htm" />
        <HelpSourceFile Include="html\bundle_define_searches.htm" />
        <HelpSourceFile Include="html\candle.htm"/>
        <HelpSourceFile Include="html\codepage.htm"/>
        <HelpSourceFile Include="html\daily_builds.htm"/>
        <HelpSourceFile Include="html\extensions.htm"/>
        <HelpSourceFile Include="html\extension_development.htm"/>
        <HelpSourceFile Include="html\extension_development_intro.htm"/>
        <HelpSourceFile Include="html\extension_development_preprocessor.htm"/>
        <HelpSourceFile Include="html\extension_development_simple_example.htm"/>
        <HelpSourceFile Include="html\files.htm"/>
        <HelpSourceFile Include="html\heat.htm"/>
        <HelpSourceFile Include="html\help.htm"/>
        <HelpSourceFile Include="html\help_development.htm"/>
        <HelpSourceFile Include="html\insignia.htm"/>
        <HelpSourceFile Include="html\light.htm"/>
        <HelpSourceFile Include="html\lit.htm"/>
        <HelpSourceFile Include="html\localized_extensions.htm"/>
        <HelpSourceFile Include="html\lux.htm"/>
        <HelpSourceFile Include="html\main.htm"/>
        <HelpSourceFile Include="html\merging_msm_into_msi.htm"/>
        <HelpSourceFile Include="html\msitowix.htm"/>
        <HelpSourceFile Include="html\msi_useful_links.htm"/>
        <HelpSourceFile Include="html\msbuild.htm"/>
        <HelpSourceFile Include="html\msbuild_task_reference_toc.htm"/>
        <HelpSourceFile Include="html\msbuild_task_reference_candle.htm"/>
        <HelpSourceFile Include="html\msbuild_task_reference_heatdirectory.htm"/>
        <HelpSourceFile Include="html\msbuild_task_reference_heatfile.htm"/>
        <HelpSourceFile Include="html\msbuild_task_reference_heatproject.htm"/>
        <HelpSourceFile Include="html\msbuild_task_reference_light.htm"/>
        <HelpSourceFile Include="html\msbuild_task_reference_lit.htm"/>
        <HelpSourceFile Include="html\msbuild_target_reference_toc.htm"/>
        <HelpSourceFile Include="html\msbuild_target_reference_harvestdirectory.htm"/>
        <HelpSourceFile Include="html\msbuild_target_reference_harvestfile.htm"/>
        <HelpSourceFile Include="html\msbuild_target_reference_harvestprojects.htm"/>
        <HelpSourceFile Include="html\msm.htm"/>
        <HelpSourceFile Include="html\nant.htm"/>
        <HelpSourceFile Include="html\nant_configuration.htm"/>
        <HelpSourceFile Include="html\nant_conventions.htm"/>
        <HelpSourceFile Include="html\nant_task_reference_toc.htm"/>
        <HelpSourceFile Include="html\nant_task_reference_candle.htm"/>
        <HelpSourceFile Include="html\nant_task_reference_light.htm"/>
        <HelpSourceFile Include="html\nant_task_reference_lit.htm"/>
        <HelpSourceFile Include="html\online_tutorial.htm"/>
        <HelpSourceFile Include="html\operators.htm"/>
        <HelpSourceFile Include="html\optimizing_builds.htm"/>
        <HelpSourceFile Include="html\osinfo.htm"/>
        <HelpSourceFile Include="html\overview.htm"/>
        <HelpSourceFile Include="html\patching.htm"/>
        <HelpSourceFile Include="html\patch_building.htm"/>
        <HelpSourceFile Include="html\patch_restrictions.htm"/>
        <HelpSourceFile Include="html\perfmon.htm"/>
        <HelpSourceFile Include="html\preprocessor.htm"/>
        <HelpSourceFile Include="html\qtexec.htm"/>
        <HelpSourceFile Include="html\schema_index.htm"/>
        <HelpSourceFile Include="html\shellexec.htm"/>
        <HelpSourceFile Include="html\standard_customactions.htm"/>
        <HelpSourceFile Include="html\style.css"/>
        <HelpSourceFile Include="html\tests_runningtests.htm"/>
        <HelpSourceFile Include="html\tests_testingwix.htm"/>
        <HelpSourceFile Include="html\tests_writingtests.htm"/>
        <HelpSourceFile Include="html\tools.htm"/>
        <HelpSourceFile Include="html\using_custom_actions.htm"/>
        <HelpSourceFile Include="html\using_standard_customactions.htm"/>
        <HelpSourceFile Include="html\votive.htm"/>
        <HelpSourceFile Include="html\votive_development.htm"/>
        <HelpSourceFile Include="html\votive_item_templates.htm"/>
        <HelpSourceFile Include="html\votive_project_references.htm"/>
        <HelpSourceFile Include="html\votive_project_templates.htm"/>
        <HelpSourceFile Include="html\votive_project_template_default.htm"/>
        <HelpSourceFile Include="html\votive_property_pages.htm"/>
        <HelpSourceFile Include="html\wix_with_team_build.htm"/>
        <HelpSourceFile Include="html\wixcop.htm"/>
        <HelpSourceFile Include="html\wixdev.htm"/>
        <HelpSourceFile Include="html\wixdev_getting_started.htm"/>
        <HelpSourceFile Include="html\wixdirectxextension.htm"/>
        <HelpSourceFile Include="html\wixexitearlywithsuccess.htm"/>
        <HelpSourceFile Include="html\wixfailwhendeferred.htm"/>
        <HelpSourceFile Include="html\wixWaitForEvent.htm"/>
        <HelpSourceFile Include="html\wixgamingextension.htm"/>
        <HelpSourceFile Include="html\wixnetfxextension.htm"/>
        <HelpSourceFile Include="html\WixUI_advanced.htm"/>
        <HelpSourceFile Include="html\WixUI_customizations.htm"/>
        <HelpSourceFile Include="html\WixUI_dialogs.htm"/>
        <HelpSourceFile Include="html\WixUI_dialog_library.htm"/>
        <HelpSourceFile Include="html\WixUI_dialog_reference_toc.htm"/>
        <HelpSourceFile Include="html\WixUI_featuretree.htm"/>
        <HelpSourceFile Include="html\WixUI_index.htm"/>
        <HelpSourceFile Include="html\WixUI_installdir.htm"/>
        <HelpSourceFile Include="html\WixUI_localization.htm"/>
        <HelpSourceFile Include="html\WixUI_Minimal.htm"/>
        <HelpSourceFile Include="html\WixUI_Mondo.htm"/>
        <HelpSourceFile Include="html\wixvsextension.htm"/>
        <HelpSourceFile Include="html\wix_learning.htm"/>
        <HelpSourceFile Include="html\wix_patching.htm"/>
    </ItemGroup>

    <!-- How Tos -->
    <ItemGroup>
        <HelpSourceFile Include="html\howtos\add_a_file.htm"/>
        <HelpSourceFile Include="html\howtos\author_product_dependencies.htm"/>
        <HelpSourceFile Include="html\howtos\block_install_on_os.htm"/>
        <HelpSourceFile Include="html\howtos\build_a_localized_version.htm"/>
        <HelpSourceFile Include="html\howtos\check_the_version_number.htm"/>
        <HelpSourceFile Include="html\howtos\check_for_dotnet.htm"/>
        <HelpSourceFile Include="html\howtos\configure_arp_appearance.htm"/>
        <HelpSourceFile Include="html\howtos\create_internet_shortcut.htm"/>
        <HelpSourceFile Include="html\howtos\create_start_menu_shortcut.htm"/>
        <HelpSourceFile Include="html\howtos\create_an_uninstall_shortcut.htm"/>
        <HelpSourceFile Include="html\howtos\directorysearchref.htm"/>
        <HelpSourceFile Include="html\howtos\extension_usage_introduction.htm"/>
        <HelpSourceFile Include="html\howtos\files_and_registry_toc.htm"/>
        <HelpSourceFile Include="html\howtos\general_toc.htm"/>
        <HelpSourceFile Include="html\howtos\generate_guids.htm"/>
        <HelpSourceFile Include="html\howtos\get_a_log.htm"/>
        <HelpSourceFile Include="html\howtos\install_directx9.htm"/>
        <HelpSourceFile Include="html\howtos\install_dotnet.htm"/>
        <HelpSourceFile Include="html\howtos\install_vcredist.htm"/>
        <HelpSourceFile Include="html\howtos\look_inside_msi.htm"/>
        <HelpSourceFile Include="html\howtos\major_upgrade.htm"/>
        <HelpSourceFile Include="html\howtos\make_installer_localizable.htm"/>
        <HelpSourceFile Include="html\howtos\ngen_managed_assemblies.htm"/>
        <HelpSourceFile Include="html\howtos\optimizing_builds.htm"/>
        <HelpSourceFile Include="html\howtos\parentdirectorysearch.htm"/>
        <HelpSourceFile Include="html\howtos\read_a_registry_entry.htm"/>
        <HelpSourceFile Include="html\howtos\redistributables_and_install_checks_toc.htm"/>
        <HelpSourceFile Include="html\howtos\run_program_after_install.htm"/>
        <HelpSourceFile Include="html\howtos\specifying_cultures_to_build.htm"/>  
        <HelpSourceFile Include="html\howtos\specifying_source_files.htm"/>
        <HelpSourceFile Include="html\howtos\toc.htm"/>
        <HelpSourceFile Include="html\howtos\ui_and_localization_toc.htm"/>
        <HelpSourceFile Include="html\howtos\updates_toc.htm"/>
        <HelpSourceFile Include="html\howtos\write_a_registry_entry.htm"/>
    </ItemGroup>

    <!-- Supporting Images -->
    <ItemGroup>
        <HelpSourceFile Include="imgs\build_a_localized_version_votive_culture_fallback.jpg"/>
        <HelpSourceFile Include="imgs\tests_writingtests_directorytree1.jpg"/>
        <HelpSourceFile Include="imgs\tests_writingtests_directorytree2.jpg"/>
        <HelpSourceFile Include="imgs\WiX_Toolset_Diagram.png"/>
    </ItemGroup>

    <PropertyGroup>
        <CleanDependsOn></CleanDependsOn>
        <RebuildDependsOn>Clean;Build</RebuildDependsOn>
    </PropertyGroup>
    <Target Name="Clean">
        <RemoveDir Directories="$(IntermediateOutputPath)" />
        <Delete Files="$(HelpFile)"
          TreatErrorsAsWarnings="true" />
    </Target>
    <Target Name="Build"
      DependsOnTargets="$(BuildDependsOn)"
      Inputs="@(HelpSourceFile);$(MSBuildProjectFile)"
      Outputs="$(HelpFile)">
        <Error Text="$(HelpCompiler) does not exist." Condition="!Exists('$(HelpCompiler)')" />
        <DocCompiler
          ToolPath="$(WixToolPath)"
          WorkingDirectory="$(HelpDirectory)"
          HelpCompiler="$(HelpCompiler)"
          HelpFile="$(IntermediateHelpFile)"
          TableOfContents="$(HelpTableOfContents)" />
        <Copy SourceFiles="$(IntermediateHelpFile)"
          DestinationFiles="$(HelpFile)" />
    </Target>
    <Target Name="Rebuild"
      DependsOnTargets="$(RebuildDependsOn)" />
</Project>
