<?xml version="1.0" encoding="windows-1250"?>
<WixLocalization Culture="ro-ro" Codepage="1250" xmlns="http://schemas.microsoft.com/wix/2006/localization">


  <!--
        Copyright (c) Microsoft Corporation.  All rights reserved.
    
    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl1.0.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.
    
    You must not remove this notice, or any other, from this software.
    -->

  <String Id="WixUIBack" Overridable="yes">Î&amp;napoi</String>
  <String Id="WixUINext" Overridable="yes">&amp;Urmãtorul</String>
  <String Id="WixUICancel" Overridable="yes">Revocare</String>
  <String Id="WixUIFinish" Overridable="yes">&amp;Terminare</String>
  <String Id="WixUIRetry" Overridable="yes">&amp;Reîncercare</String>
  <String Id="WixUIIgnore" Overridable="yes">&amp;Ignorare</String>
  <String Id="WixUIYes" Overridable="yes">&amp;Da</String>
  <String Id="WixUINo" Overridable="yes">&amp;Nu</String>
  <String Id="WixUIOK" Overridable="yes">OK</String>
  <String Id="WixUIPrint" Overridable="yes">Im&amp;primare</String>

  <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes">Programul de instalare [ProductName]</String>
  <String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes">{\WixUI_Font_Title}Citiþi Acordul de licenþã pentru [ProductName]</String>
  <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes">&amp;Accept termenii din Acordul de licenþã</String>
  <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes">Faceþi clic pe Instalare dacã doriþi sã instalaþi produsul cu opþiunile implicite pentru toþi utilizatorii. Faceþi clic pe Complex pentru a modifica opþiunile de instalare.</String>
  <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes">Faceþi clic pe Instalare dacã doriþi sã instalaþi produsul cu opþiunile implicite numai pentru dvs. Faceþi clic pe Complex pentru a modifica opþiunile de instalare.</String>
  <String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes">&amp;Instalare</String>
  <String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes">C&amp;omplex</String>
  <String Id="Advanced_Font_Normal_Size" Overridable="yes">8</String>
  <String Id="Advanced_Font_Bigger_Size" Overridable="yes">12</String>
  <String Id="Advanced_Font_Title_Size" Overridable="yes">9</String>
  <String Id="Advanced_Font_Emphasized_Size" Overridable="yes">8</String>
  <String Id="Advanced_Font_FaceName" Overridable="yes">Tahoma</String>

  <String Id="BrowseDlg_Title" Overridable="yes">Programul de instalare [ProductName]</String>
  <String Id="BrowseDlgComboLabel" Overridable="yes">&amp;Privire în:</String>
  <String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes">WixUI_Bmp_Up</String>
  <String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes">Mai sus cu un nivel</String>
  <String Id="BrowseDlgNewFolder" Overridable="yes">WixUI_Bmp_New</String>
  <String Id="BrowseDlgNewFolderTooltip" Overridable="yes">Creare folder nou</String>
  <String Id="BrowseDlgPathLabel" Overridable="yes">&amp;Nume folder:</String>
  <String Id="BrowseDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="BrowseDlgDescription" Overridable="yes">Rãsfoire la folderul destinaþie</String>
  <String Id="BrowseDlgTitle" Overridable="yes">{\WixUI_Font_Title}Modificarea folderului de destinaþie</String>

  <String Id="CancelDlg_Title" Overridable="yes">Programul de instalare [ProductName]</String>
  <String Id="CancelDlgText" Overridable="yes">Sigur revocaþi instalarea [ProductName]?</String>
  <String Id="CancelDlgIcon" Overridable="yes">WixUI_Ico_Info</String>
  <String Id="CancelDlgIconTooltip" Overridable="yes">Pictogramã informaþii</String>

  <String Id="CustomizeDlg_Title" Overridable="yes">Programul de instalare [ProductName]</String>
  <String Id="CustomizeDlgTree" Overridable="yes">Arbore de selecþii</String>
  <String Id="CustomizeDlgBrowse" Overridable="yes">&amp;Rãsfoire...</String>
  <String Id="CustomizeDlgReset" Overridable="yes">Re&amp;setare</String>
  <String Id="CustomizeDlgDiskCost" Overridable="yes">&amp;Utilizare disc</String>
  <String Id="CustomizeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="CustomizeDlgText" Overridable="yes">Faceþi clic pe pictogramele din arborele de mai jos pentru a modifica modul de instalare a caracteristicilor.</String>
  <String Id="CustomizeDlgDescription" Overridable="yes">Selectaþi modalitatea în care doriþi sã se instaleze caracteristicile.</String>
  <String Id="CustomizeDlgTitle" Overridable="yes">{\WixUI_Font_Title}Instalare particularizatã</String>
  <String Id="CustomizeDlgItemDescription" Overridable="yes">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
  <String Id="CustomizeDlgItemSize" Overridable="yes">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
  <String Id="CustomizeDlgLocation" Overridable="yes">CustomizeDlgLocation-CustomizeDlgLocation</String>
  <String Id="CustomizeDlgLocationLabel" Overridable="yes">Locaþie:</String>

  <String Id="DiskCostDlg_Title" Overridable="yes">Programul de instalare [ProductName]</String>
  <String Id="DiskCostDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="DiskCostDlgText" Overridable="yes">Pe volumele evidenþiate nu existã suficient spaþiu-disc disponibil pentru caracteristicile selectate. Puteþi sã eliminaþi câteva fiºiere de pe volumele evidenþiate, sã instalaþi mai puþine caracteristici sau sã selectaþi alte unitãþi de destinaþie.</String>
  <String Id="DiskCostDlgDescription" Overridable="yes">Spaþiul-disc necesar instalãrii caracteristicilor selectate.</String>
  <String Id="DiskCostDlgTitle" Overridable="yes">{\WixUI_Font_Title}Cerinþe de spaþiu-disc</String>
  <String Id="DiskCostDlgVolumeList" Overridable="yes">{120}{70}{70}{70}{70}</String>

  <String Id="ErrorDlg_Title" Overridable="yes">Programul de instalare [ProductName]</String>
  <String Id="ErrorDlgErrorText" Overridable="yes">Text informativ</String>
  <String Id="ErrorDlgErrorIcon" Overridable="yes">WixUI_Ico_Info</String>
  <String Id="ErrorDlgErrorIconTooltip" Overridable="yes">Pictogramã informaþii</String>

  <String Id="ExitDialog_Title" Overridable="yes">Programul de instalare [ProductName]</String>
  <String Id="ExitDialogBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription" Overridable="yes">Faceþi clic pe Terminare pentru a ieºi din Expertul de instalare.</String>
  <String Id="ExitDialogTitle" Overridable="yes">{\WixUI_Font_Bigger}Expertul de instalare [ProductName] s-a încheiat</String>

  <String Id="FatalError_Title" Overridable="yes">Programul de instalare [ProductName]</String>
  <String Id="FatalErrorBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
  <String Id="FatalErrorTitle" Overridable="yes">{\WixUI_Font_Bigger}Expertul de instalare [ProductName] s-a încheiat prematur</String>
  <String Id="FatalErrorDescription1" Overridable="yes">Expertul de instalare [ProductName] s-a încheiat prematur, din cauza unei erori. Sistemul nu a fost modificat. Pentru a instala acest program ulterior, executaþi din nou Expertul de instalare.</String>
  <String Id="FatalErrorDescription2" Overridable="yes">Faceþi clic pe Terminare pentru a ieºi din Expertul de instalare.</String>

  <String Id="FeaturesDlg_Title" Overridable="yes">Programul de instalare [ProductName]</String>
  <String Id="FeaturesDlgTree" Overridable="yes">Caracteristici produs</String>
  <String Id="FeaturesDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="FeaturesDlgDescription" Overridable="yes">Selectaþi modalitatea în care doriþi sã se instaleze caracteristicile.</String>
  <String Id="FeaturesDlgTitle" Overridable="yes">{\WixUI_Font_Title}Caracteristicile produsului</String>
  <String Id="FeaturesDlgItemDescription" Overridable="yes">FeaturesDlgItemDescription</String>
  <String Id="FeaturesDlgItemSize" Overridable="yes">FeaturesDlgItemSize</String>
  <String Id="FeaturesDlgInstall" Overridable="yes">&amp;Instalare</String>
  <String Id="FeaturesDlgChange" Overridable="yes">&amp;Modificare</String>

  <String Id="FilesInUse_Title" Overridable="yes">Programul de instalare [ProductName]</String>
  <String Id="FilesInUseExit" Overridable="yes">I&amp;eºire</String>
  <String Id="FilesInUseBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="FilesInUseText" Overridable="yes">Aplicaþiile urmãtoare utilizeazã fiºiere care trebuie actualizate de aceastã instalare. Închideþi aceste aplicaþii ºi faceþi clic pe &amp;Reîncercare pentru a continua instalarea sau pe Ieºire pentru a ieºi.</String>
  <String Id="FilesInUseDescription" Overridable="yes">Unele fiºiere care trebuie actualizate sunt momentan în uz.</String>
  <String Id="FilesInUseTitle" Overridable="yes">{\WixUI_Font_Title}Fiºiere în uz</String>

  <String Id="InstallDirDlg_Title" Overridable="yes">Programul de instalare [ProductName]</String>
  <String Id="InstallDirDlgChange" Overridable="yes">&amp;Modificare...</String>
  <String Id="InstallDirDlgTitle" Overridable="yes">{\WixUI_Font_Title}Folderul de destinaþie</String>
  <String Id="InstallDirDlgDescription" Overridable="yes">Faceþi clic pe Urmãtorul pentru a instala în folderul implicit sau pe Modificare pentru a selecta un alt folder.</String>
  <String Id="InstallDirDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="InstallDirDlgFolderLabel" Overridable="yes">Instalare [ProductName] la:</String>

  <String Id="InstallScopeDlg_Title" Overridable="yes">Programul de instalare [ProductName]</String>
  <String Id="InstallScopeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="InstallScopeDlgDescription" Overridable="yes">Alegeþi aria de instalare ºi folderul</String>
  <String Id="InstallScopeDlgTitle" Overridable="yes">{\WixUI_Font_Title}Aria de instalare</String>
  <String Id="InstallScopeDlgPerUser" Overridable="yes">{\WixUI_Font_Emphasized}Se instaleazã &amp;numai pentru dvs. ([USERNAME])</String>
  <String Id="InstallScopeDlgPerUserDescription" Overridable="yes">[ProductName] va fi instalat într-un folder la nivel de utilizator ºi va fi disponibil numai pentru contul dvs. de utilizator. Nu sunt necesare privilegii de administrator local.</String>
  <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes">[ProductName] nu acceptã instalarea la nivel de utilizator.</String>
  <String Id="InstallScopeDlgPerMachine" Overridable="yes">{\WixUI_Font_Emphasized}Se instaleazã pentru toþi utilizatorii acestui co&amp;mputer</String>
  <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes">[ProductName] va fi instalat implicit într-un folder la nivel de computer ºi va fi disponibil pentru toþi utilizatorii. Aveþi posibilitatea sã modificaþi folderul de instalare implicit. Sunt necesare privilegii de administrator local.</String>
  <String Id="InstallScopeDlgFolderLabel" Overridable="yes">&amp;Folder de instalare:</String>
  <String Id="InstallScopeDlgChange" Overridable="yes">&amp;Modificare...</String>

  <String Id="InvalidDirDlg_Title" Overridable="yes">Programul de instalare [ProductName]</String>
  <String Id="InvalidDirDlgText" Overridable="yes">Directorul de instalare trebuie sã fie pe o unitate de disc localã.</String>
  <String Id="InvalidDirDlgIcon" Overridable="yes">WixUI_Ico_Info</String>
  <String Id="InvalidDirDlgIconTooltip" Overridable="yes">Pictogramã informaþii</String>

  <String Id="LicenseAgreementDlg_Title" Overridable="yes">Programul de instalare [ProductName]</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes">&amp;Accept termenii din Acordul de licenþã</String>
  <String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="LicenseAgreementDlgDescription" Overridable="yes">Citiþi cu atenþie urmãtorul acord de licenþã</String>
  <String Id="LicenseAgreementDlgTitle" Overridable="yes">{\WixUI_Font_Title}Termenii licenþei pentru software Microsoft</String>

  <String Id="MaintenanceTypeDlg_Title" Overridable="yes">Programul de instalare [ProductName]</String>
  <String Id="MaintenanceTypeDlgChangeButton" Overridable="yes">&amp;Modificare</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes">Modificare instalare</String>
  <String Id="MaintenanceTypeDlgRepairButton" Overridable="yes">Re&amp;parare</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes">Reparare instalare</String>
  <String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes">&amp;Eliminare</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes">Eliminare instalare</String>
  <String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="MaintenanceTypeDlgDescription" Overridable="yes">Selectaþi operaþia pe care doriþi sã o efectuaþi.</String>
  <String Id="MaintenanceTypeDlgTitle" Overridable="yes">{\WixUI_Font_Title}Modificaþi, reparaþi sau eliminaþi instalarea</String>
  <String Id="MaintenanceTypeDlgChangeText" Overridable="yes">Vã permite sã modificaþi modul în care sunt instalate caracteristicile.</String>
  <String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes">[ProductName] nu are caracteristici ce se pot selecta în mod independent.</String>
  <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes">Eliminã [ProductName] de pe computer.</String>
  <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes">[ProductName] nu poate fi eliminat.</String>
  <String Id="MaintenanceTypeDlgRepairText" Overridable="yes">Reparã erorile celei mai recente instalãri, prin remedierea fiºierelor, comenzilor rapide ºi intrãrilor de registry care lipsesc sau sunt deteriorate.</String>
  <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes">[ProductName] nu poate fi reparat.</String>

  <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes">Programul de instalare [ProductName]</String>
  <String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
  <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes">Expertul de instalare vã permite sã modificaþi modul în care sunt instalate caracteristicile [ProductName] pe computer sau sã eliminaþi produsul de pe computer. Faceþi clic pe Urmãtorul pentru a continua sau pe Revocare pentru a ieºi din Expertul de instalare.</String>
  <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}Bun venit la Expertul de instalare [ProductName]</String>

  <String Id="MsiRMFilesInUse_Title" Overridable="yes">Programul de instalare [ProductName]</String>
  <String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="MsiRMFilesInUseText" Overridable="yes">Aplicaþiile urmãtoare utilizeazã fiºiere care trebuie actualizate de aceastã instalare. Lãsaþi Expertul de instalare sã le închidã, apoi încercaþi sã le reporniþi sau reporniþi computerul mai târziu.</String>
  <String Id="MsiRMFilesInUseDescription" Overridable="yes">Unele fiºiere care trebuie actualizate sunt momentan în uz.</String>
  <String Id="MsiRMFilesInUseTitle" Overridable="yes">{\WixUI_Font_Title}Fiºiere în uz</String>
  <String Id="MsiRMFilesInUseUseRM" Overridable="yes">&amp;Se închid aplicaþiile ºi se încearcã repornirea lor.</String>
  <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes">&amp;Nu se închid aplicaþiile. Va fi necesarã o repornire.</String>

  <String Id="OutOfDiskDlg_Title" Overridable="yes">Programul de instalare [ProductName]</String>
  <String Id="OutOfDiskDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="OutOfDiskDlgText" Overridable="yes">Volumele evidenþiate nu au suficient spaþiu-disc disponibil pentru caracteristicile selectate momentan. Aveþi posibilitatea sã eliminaþi unele fiºiere din volumele evidenþiate, sã instalaþi mai puþine caracteristici sau sã selectaþi altã unitate de destinaþie.</String>
  <String Id="OutOfDiskDlgDescription" Overridable="yes">Spaþiul-disc necesar instalãrii depãºeºte spaþiul disponibil pe disc.</String>
  <String Id="OutOfDiskDlgTitle" Overridable="yes">{\WixUI_Font_Title}Spaþiu-disc insuficient</String>
  <String Id="OutOfDiskDlgVolumeList" Overridable="yes">{120}{70}{70}{70}{70}</String>

  <String Id="OutOfRbDiskDlg_Title" Overridable="yes">Programul de instalare [ProductName]</String>
  <String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="OutOfRbDiskDlgText" Overridable="yes">Volumele evidenþiate nu au suficient spaþiu-disc disponibil pentru caracteristicile selectate momentan. Aveþi posibilitatea sã eliminaþi unele fiºiere din volumele evidenþiate, sã instalaþi mai puþine caracteristici sau sã selectaþi altã unitate de destinaþie.</String>
  <String Id="OutOfRbDiskDlgDescription" Overridable="yes">Spaþiul-disc necesar instalãrii depãºeºte spaþiul disponibil pe disc.</String>
  <String Id="OutOfRbDiskDlgTitle" Overridable="yes">{\WixUI_Font_Title}Spaþiu-disc insuficient</String>
  <String Id="OutOfRbDiskDlgVolumeList" Overridable="yes">{120}{70}{70}{70}{70}</String>
  <String Id="OutOfRbDiskDlgText2" Overridable="yes">De asemenea, puteþi opta pentru dezactivarea funcþionalitãþii de revenire a programului de instalare. Dezactivarea funcþionalitãþii de revenire împiedicã programul de instalare sã restaureze starea originalã a computerului în cazul în care instalarea este întreruptã din vreun motiv. Faceþi clic pe Da dacã vã asumaþi riscul de a dezactiva revenirea.</String>

  <String Id="PrepareDlg_Title" Overridable="yes">Programul de instalare [ProductName]</String>
  <String Id="PrepareDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
  <String Id="PrepareDlgDescription" Overridable="yes">Aºteptaþi. Expertul de instalare se pregãteºte sã vã ghideze pe parcursul instalãrii.</String>
  <String Id="PrepareDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}Bun venit la Expertul de instalare [ProductName]</String>

  <String Id="ProgressDlg_Title" Overridable="yes">Programul de instalare [ProductName]</String>
  <String Id="ProgressDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="ProgressDlgTextInstalling" Overridable="yes">Aºteptaþi, Expertul de instalare instaleazã [ProductName].</String>
  <String Id="ProgressDlgTitleInstalling" Overridable="yes">{\WixUI_Font_Title}Se instaleazã [ProductName]</String>
  <String Id="ProgressDlgTextChanging" Overridable="yes">Aºteptaþi, Expertul de instalare modificã [ProductName].</String>
  <String Id="ProgressDlgTitleChanging" Overridable="yes">{\WixUI_Font_Title}Se modificã [ProductName]</String>
  <String Id="ProgressDlgTextRepairing" Overridable="yes">Aºteptaþi, Expertul de instalare reparã [ProductName].</String>
  <String Id="ProgressDlgTitleRepairing" Overridable="yes">{\WixUI_Font_Title}Se reparã [ProductName]</String>
  <String Id="ProgressDlgTextRemoving" Overridable="yes">Aºteptaþi, Expertul de instalare eliminã [ProductName].</String>
  <String Id="ProgressDlgTitleRemoving" Overridable="yes">{\WixUI_Font_Title}Se eliminã [ProductName]</String>
  <String Id="ProgressDlgTextUpdating" Overridable="yes">Aºteptaþi, Expertul de instalare actualizeazã [ProductName].</String>
  <String Id="ProgressDlgTitleUpdating" Overridable="yes">{\WixUI_Font_Title}Se actualizeazã [ProductName]</String>
  <String Id="ProgressDlgProgressBar" Overridable="yes">Etapã finalizatã</String>
  <String Id="ProgressDlgStatusLabel" Overridable="yes">Stare:</String>

  <String Id="ResumeDlg_Title" Overridable="yes">Programul de instalare [ProductName]</String>
  <String Id="ResumeDlgInstall" Overridable="yes">&amp;Instalare</String>
  <String Id="ResumeDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
  <String Id="ResumeDlgDescription" Overridable="yes">Expertul de instalare va finaliza instalarea [ProductName] pe computer. Faceþi clic pe Instalare pentru a continua sau pe Revocare pentru a ieºi din Expertul de instalare.</String>
  <String Id="ResumeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}Se reia Expertul de instalare [ProductName]</String>

  <String Id="SetupTypeDlg_Title" Overridable="yes">Programul de instalare [ProductName]</String>
  <String Id="SetupTypeDlgTypicalButton" Overridable="yes">&amp;Tipicã</String>
  <String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes">Instalare tipicã</String>
  <String Id="SetupTypeDlgCustomButton" Overridable="yes">Partic&amp;ularizatã</String>
  <String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes">Instalare particularizatã</String>
  <String Id="SetupTypeDlgCompleteButton" Overridable="yes">C&amp;ompletã</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes">Instalare completã</String>
  <String Id="SetupTypeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="SetupTypeDlgTitle" Overridable="yes">{\WixUI_Font_Title}Alegeþi tipul instalãrii</String>
  <String Id="SetupTypeDlgDescription" Overridable="yes">Alegeþi tipul de instalare care corespunde cel mai bine necesitãþilor dvs.</String>
  <String Id="SetupTypeDlgTypicalText" Overridable="yes">Instaleazã cele mai utilizate caracteristici ale programului. Recomandat pentru majoritatea utilizatorilor.</String>
  <String Id="SetupTypeDlgCustomText" Overridable="yes">Permite utilizatorilor sã aleagã ce caracteristici de program sã se instaleze ºi unde sã se instaleze. Recomandat utilizatorilor avansaþi.</String>
  <String Id="SetupTypeDlgCompleteText" Overridable="yes">Se vor instala toate caracteristicile programului. Necesitã cel mai mult spaþiu pe disc.</String>

  <String Id="UserExit_Title" Overridable="yes">Programul de instalare [ProductName]</String>
  <String Id="UserExitBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle" Overridable="yes">{\WixUI_Font_Bigger}Expertul de instalare [ProductName] a fost întrerupt</String>
  <String Id="UserExitDescription1" Overridable="yes">Instalarea [ProductName] a fost întreruptã. Sistemul nu a fost modificat. Pentru a instala ulterior acest program, executaþi din nou instalarea.</String>
  <String Id="UserExitDescription2" Overridable="yes">Faceþi clic pe Terminare pentru a ieºi din Expertul de instalare.</String>

  <String Id="VerifyReadyDlg_Title" Overridable="yes">Programul de instalare [ProductName]</String>
  <String Id="VerifyReadyDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="VerifyReadyDlgInstall" Overridable="yes">&amp;Instalare</String>
  <String Id="VerifyReadyDlgInstallText" Overridable="yes">Faceþi clic pe Instalare pentru a începe instalarea. Faceþi clic pe Înapoi pentru a examina sau a modifica oricare dintre setãrile de instalare. Faceþi clic pe Revocare pentru a ieºi din expert.</String>
  <String Id="VerifyReadyDlgInstallTitle" Overridable="yes">{\WixUI_Font_Title}Pregãtit pentru instalarea [ProductName]</String>
  <String Id="VerifyReadyDlgChange" Overridable="yes">&amp;Modificare</String>
  <String Id="VerifyReadyDlgChangeText" Overridable="yes">Faceþi clic pe Modificare pentru a începe instalarea. Faceþi clic pe Înapoi pentru a examina sau a modifica oricare dintre setãrile de instalare. Faceþi clic pe Revocare pentru a ieºi din expert.</String>
  <String Id="VerifyReadyDlgChangeTitle" Overridable="yes">{\WixUI_Font_Title}Pregãtit pentru modificarea [ProductName]</String>
  <String Id="VerifyReadyDlgRepair" Overridable="yes">Re&amp;parare</String>
  <String Id="VerifyReadyDlgRepairText" Overridable="yes">Faceþi clic pe Reparare pentru a repara instalarea [ProductName]. Faceþi clic pe Înapoi pentru a examina sau a modifica oricare dintre setãrile de instalare. Faceþi clic pe Revocare pentru a ieºi din expert.</String>
  <String Id="VerifyReadyDlgRepairTitle" Overridable="yes">{\WixUI_Font_Title}Pregãtit pentru repararea [ProductName]</String>
  <String Id="VerifyReadyDlgRemove" Overridable="yes">&amp;Eliminare</String>
  <String Id="VerifyReadyDlgRemoveText" Overridable="yes">Faceþi clic pe Eliminare pentru a elimina [ProductName] de pe computer. Faceþi clic pe Înapoi pentru a examina sau a modifica oricare dintre setãrile de instalare. Faceþi clic pe Revocare pentru a ieºi din expert.</String>
  <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes">{\WixUI_Font_Title}Pregãtit pentru eliminarea [ProductName]</String>
  <String Id="VerifyReadyDlgUpdate" Overridable="yes">Act&amp;ualizare</String>
  <String Id="VerifyReadyDlgUpdateText" Overridable="yes">Faceþi clic pe Actualizare pentru a actualiza [ProductName] de pe computer. Faceþi clic pe Înapoi pentru a examina sau a modifica oricare dintre setãrile de instalare. Faceþi clic pe Revocare pentru a ieºi din expert.</String>
  <String Id="VerifyReadyDlgUpdateTitle" Overridable="yes">{\WixUI_Font_Title}Pregãtit pentru actualizarea [ProductName]</String>

  <String Id="WaitForCostingDlg_Title" Overridable="yes">Programul de instalare [ProductName]</String>
  <String Id="WaitForCostingDlgReturn" Overridable="yes">&amp;Revenire</String>
  <String Id="WaitForCostingDlgText" Overridable="yes">Aºteptaþi, programul de instalare stabileºte cerinþele de spaþiu-disc.</String>
  <String Id="WaitForCostingDlgIcon" Overridable="yes">WixUI_Ico_Exclam</String>
  <String Id="WaitForCostingDlgIconTooltip" Overridable="yes">Pictogramã semn de exclamare</String>

  <String Id="WelcomeDlg_Title" Overridable="yes">Programul de instalare [ProductName]</String>
  <String Id="WelcomeDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription" Overridable="yes">Expertul de instalare va instala [ProductName] pe computer. Faceþi clic pe Urmãtorul pentru a continua sau pe Revocare pentru a ieºi din Expertul de instalare.</String>
  <String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable="yes">Expertul de instalare va actualiza [ProductName] pe computer. Faceþi clic pe Urmãtorul pentru a continua sau pe Revocare pentru a ieºi din Expertul de instalare.</String>
  <String Id="WelcomeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}Bun venit la Expertul de instalare [ProductName]</String>

  <String Id="WelcomeEulaDlg_Title" Overridable="yes">Programul de instalare [ProductName]</String>
  <String Id="WelcomeEulaDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes">&amp;Accept termenii din Acordul de licenþã</String>
  <String Id="WelcomeEulaDlgInstall" Overridable="yes">&amp;Instalare</String>
  <String Id="WelcomeEulaDlgUpdate" Overridable="yes">Act&amp;ualizare</String>
  <String Id="WelcomeEulaDlgTitle" Overridable="yes">{\WixUI_Font_Title}Citiþi Acordul de licenþã pentru [ProductName]</String>

  <String Id="ProgressTextInstallValidate" Overridable="yes">Se valideazã instalarea</String>
  <String Id="ProgressTextInstallFiles" Overridable="yes">Se copiazã fiºierele noi</String>
  <String Id="ProgressTextInstallFilesTemplate" Overridable="yes">Fiºier: [1], Director: [9], Dimensiune: [6]</String>
  <String Id="ProgressTextInstallAdminPackage" Overridable="yes">Se copiazã fiºierele de instalare în reþea</String>
  <String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes">Fiºier: [1], Director: [9], Dimensiune: [6]</String>
  <String Id="ProgressTextFileCost" Overridable="yes">Se calculeazã cerinþele de spaþiu</String>
  <String Id="ProgressTextCostInitialize" Overridable="yes">Se calculeazã cerinþele de spaþiu</String>
  <String Id="ProgressTextCostFinalize" Overridable="yes">Se calculeazã cerinþele de spaþiu</String>
  <String Id="ProgressTextCreateShortcuts" Overridable="yes">Se creeazã comenzile rapide</String>
  <String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes">Comandã rapidã: [1]</String>
  <String Id="ProgressTextPublishComponents" Overridable="yes">Se efectueazã publicarea componentelor calificate</String>
  <String Id="ProgressTextPublishComponentsTemplate" Overridable="yes">ID componentã: [1], Calificator: [2]</String>
  <String Id="ProgressTextPublishFeatures" Overridable="yes">Se efectueazã publicarea caracteristicilor produsului</String>
  <String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes">Caracteristicã: [1]</String>
  <String Id="ProgressTextPublishProduct" Overridable="yes">Se publicã informaþiile despre produs</String>
  <String Id="ProgressTextRegisterClassInfo" Overridable="yes">Se înregistreazã serverele de clasã</String>
  <String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes">ID clasã: [1]</String>
  <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes">Se înregistreazã serverele de extensie</String>
  <String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes">Extensie: [1]</String>
  <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes">Se înregistreazã informaþiile MIME</String>
  <String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes">Tip conþinut MIME: [1], Extensie: [2]</String>
  <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes">Se înregistreazã identificatorii de program</String>
  <String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes">ID program: [1]</String>
  <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes">Se alocã spaþiu în registry</String>
  <String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes">Spaþiu liber: [1]</String>
  <String Id="ProgressTextAppSearch" Overridable="yes">Se cautã aplicaþiile instalate</String>
  <String Id="ProgressTextAppSearchTemplate" Overridable="yes">Proprietate: [1], Semnãturã: [2]</String>
  <String Id="ProgressTextBindImage" Overridable="yes">Se leagã fiºierele executabile</String>
  <String Id="ProgressTextBindImageTemplate" Overridable="yes">Fiºier: [1]</String>
  <String Id="ProgressTextCCPSearch" Overridable="yes">Se cautã produsele calificate</String>
  <String Id="ProgressTextCreateFolders" Overridable="yes">Se creeazã folderele</String>
  <String Id="ProgressTextCreateFoldersTemplate" Overridable="yes">Folder: [1]</String>
  <String Id="ProgressTextDeleteServices" Overridable="yes">Se ºterg serviciile</String>
  <String Id="ProgressTextDeleteServicesTemplate" Overridable="yes">Serviciu: [1]</String>
  <String Id="ProgressTextDuplicateFiles" Overridable="yes">Se creeazã fiºierele duplicat</String>
  <String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes">Fiºier: [1], Director: [9], Dimensiune: [6]</String>
  <String Id="ProgressTextFindRelatedProducts" Overridable="yes">Se cautã aplicaþiile corelate</String>
  <String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes">Aplicaþie gãsitã: [1]</String>
  <String Id="ProgressTextInstallODBC" Overridable="yes">Se instaleazã componentele ODBC</String>
  <String Id="ProgressTextInstallServices" Overridable="yes">Se instaleazã serviciile noi</String>
  <String Id="ProgressTextInstallServicesTemplate" Overridable="yes">Serviciu: [2]</String>
  <String Id="ProgressTextLaunchConditions" Overridable="yes">Se evalueazã condiþiile de lansare</String>
  <String Id="ProgressTextMigrateFeatureStates" Overridable="yes">Se migreazã stãrile caracteristicilor din aplicaþiile corelate</String>
  <String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes">Aplicaþie: [1]</String>
  <String Id="ProgressTextMoveFiles" Overridable="yes">Se mutã fiºierele</String>
  <String Id="ProgressTextMoveFilesTemplate" Overridable="yes">Fiºier: [1], Director: [9], Dimensiune: [6]</String>
  <String Id="ProgressTextPatchFiles" Overridable="yes">Se corecteazã fiºierele</String>
  <String Id="ProgressTextPatchFilesTemplate" Overridable="yes">Fiºier: [1], Director: [2], Dimensiune: [3]</String>
  <String Id="ProgressTextProcessComponents" Overridable="yes">Se actualizeazã înregistrarea componentelor</String>
  <String Id="ProgressTextRegisterComPlus" Overridable="yes">Se înregistreazã componentele ºi aplicaþiile COM+</String>
  <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes">ID aplicaþie: [1]{{, Tip aplicaþie: [2], Utilizatori: [3], RSN: [4]}}</String>
  <String Id="ProgressTextRegisterFonts" Overridable="yes">Se înregistreazã fonturile</String>
  <String Id="ProgressTextRegisterFontsTemplate" Overridable="yes">Font: [1]</String>
  <String Id="ProgressTextRegisterProduct" Overridable="yes">Se înregistreazã produsul</String>
  <String Id="ProgressTextRegisterProductTemplate" Overridable="yes">[1]</String>
  <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes">Se înregistreazã bibliotecile de tipuri</String>
  <String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes">ID bibliotecã: [1]</String>
  <String Id="ProgressTextRegisterUser" Overridable="yes">Se înregistreazã utilizatorul</String>
  <String Id="ProgressTextRegisterUserTemplate" Overridable="yes">[1]</String>
  <String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes">Se eliminã fiºierele duplicat</String>
  <String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes">Fiºier: [1], Director: [9]</String>
  <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes">Se actualizeazã ºirurile de mediu</String>
  <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes">Nume: [1], Valoare: [2], Acþiune [3]</String>
  <String Id="ProgressTextRemoveExistingProducts" Overridable="yes">Se eliminã aplicaþiile</String>
  <String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes">Aplicaþie: [1], Linie de comandã: [2]</String>
  <String Id="ProgressTextRemoveFiles" Overridable="yes">Se eliminã fiºierele</String>
  <String Id="ProgressTextRemoveFilesTemplate" Overridable="yes">Fiºier: [1], Director: [9]</String>
  <String Id="ProgressTextRemoveFolders" Overridable="yes">Se eliminã folderele</String>
  <String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes">Folder: [1]</String>
  <String Id="ProgressTextRemoveIniValues" Overridable="yes">Se eliminã intrãrile fiºierelor INI</String>
  <String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes">Fiºier: [1], Secþiune: [2], Cheie: [3], Valoare: [4]</String>
  <String Id="ProgressTextRemoveODBC" Overridable="yes">Se eliminã componentele ODBC</String>
  <String Id="ProgressTextRemoveRegistryValues" Overridable="yes">Se eliminã valorile din registry de sistem</String>
  <String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes">Cheie: [1], Nume: [2]</String>
  <String Id="ProgressTextRemoveShortcuts" Overridable="yes">Se eliminã comenzile rapide</String>
  <String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes">Comandã rapidã: [1]</String>
  <String Id="ProgressTextRMCCPSearch" Overridable="yes">Se cautã produsele calificate</String>
  <String Id="ProgressTextSelfRegModules" Overridable="yes">Se înregistreazã modulele</String>
  <String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes">Fiºier: [1], Folder: [2]</String>
  <String Id="ProgressTextSelfUnregModules" Overridable="yes">Se anuleazã înregistrarea modulelor</String>
  <String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes">Fiºier: [1], Folder: [2]</String>
  <String Id="ProgressTextSetODBCFolders" Overridable="yes">Se iniþializeazã directoarele ODBC</String>
  <String Id="ProgressTextStartServices" Overridable="yes">Se pornesc serviciile</String>
  <String Id="ProgressTextStartServicesTemplate" Overridable="yes">Serviciu: [1]</String>
  <String Id="ProgressTextStopServices" Overridable="yes">Se opresc serviciile</String>
  <String Id="ProgressTextStopServicesTemplate" Overridable="yes">Serviciu: [1]</String>
  <String Id="ProgressTextUnpublishComponents" Overridable="yes">Se anuleazã publicarea componentelor calificate</String>
  <String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes">ID componentã: [1], Calificator: [2]</String>
  <String Id="ProgressTextUnpublishFeatures" Overridable="yes">Se anuleazã publicarea caracteristicilor produsului</String>
  <String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes">Caracteristicã: [1]</String>
  <String Id="ProgressTextUnregisterClassInfo" Overridable="yes">Se anuleazã înregistrarea serverelor de clasã</String>
  <String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes">ID clasã: [1]</String>
  <String Id="ProgressTextUnregisterComPlus" Overridable="yes">Se anuleazã înregistrarea aplicaþiilor ºi componentelor COM+</String>
  <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes">ID aplicaþie: [1]{{, Tip aplicaþie: [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes">Se anuleazã înregistrarea serverelor de extensie</String>
  <String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes">Extensie: [1]</String>
  <String Id="ProgressTextUnregisterFonts" Overridable="yes">Se anuleazã înregistrarea fonturilor</String>
  <String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes">Font: [1]</String>
  <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes">Se anuleazã înregistrarea informaþiilor MIME</String>
  <String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes">Tip conþinut MIME: [1], Extensie: [2]</String>
  <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes">Se anuleazã înregistrarea identificatorilor de program</String>
  <String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes">ID program: [1]</String>
  <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes">Se anuleazã înregistrarea bibliotecilor de tipuri</String>
  <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes">ID bibliotecã: [1]</String>
  <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes">Se actualizeazã ºirurile de mediu</String>
  <String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes">Nume: [1], Valoare: [2], Acþiune [3]</String>
  <String Id="ProgressTextWriteIniValues" Overridable="yes">Se scriu valorile fiºierelor INI</String>
  <String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes">Fiºier: [1], Secþiune: [2], Cheie: [3], Valoare: [4]</String>
  <String Id="ProgressTextWriteRegistryValues" Overridable="yes">Se scriu valorile în registry de sistem</String>
  <String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes">Cheie: [1], Nume: [2], Valoare: [3]</String>
  <String Id="ProgressTextAdvertise" Overridable="yes">Se anunþã aplicaþia</String>
  <String Id="ProgressTextGenerateScript" Overridable="yes">Se genereazã operaþii de script pentru acþiune:</String>
  <String Id="ProgressTextGenerateScriptTemplate" Overridable="yes">[1]</String>
  <String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes">Se instaleazã catalogul de sistem</String>
  <String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes">Fiºier: [1], Dependenþe: [2]</String>
  <String Id="ProgressTextMsiPublishAssemblies" Overridable="yes">Se publicã informaþiile de asamblare</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes">Context aplicaþie:[1], Nume asamblare:[2]</String>
  <String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes">Se anuleazã publicarea informaþiilor de asamblare</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes">Context aplicaþie:[1], Nume asamblare:[2]</String>
  <String Id="ProgressTextRollback" Overridable="yes">Se anuleazã acþiunea:</String>
  <String Id="ProgressTextRollbackTemplate" Overridable="yes">[1]</String>
  <String Id="ProgressTextRollbackCleanup" Overridable="yes">Se eliminã fiºierele de rezervã</String>
  <String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes">Fiºier: [1]</String>
  <String Id="ProgressTextUnmoveFiles" Overridable="yes">Se eliminã fiºierele mutate</String>
  <String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes">Fiºier: [1], Director: [9]</String>
  <String Id="ProgressTextUnpublishProduct" Overridable="yes">Se anuleazã publicarea informaþiilor despre produs</String>

  <String Id="Error0" Overridable="yes">{{Eroare fatalã: }}</String>
  <String Id="Error1" Overridable="yes">{{Eroare [1]. }}</String>
  <String Id="Error2" Overridable="yes">Avertisment [1]. </String>
  <String Id="Error4" Overridable="yes">Informaþii [1]. </String>
  <String Id="Error5" Overridable="yes">Programul de instalare a întâlnit o eroare neaºteptatã la instalarea acestui pachet. Acest lucru poate indica o problemã cu pachetul. Codul de eroare este [1]. {{Argumentele sunt: [2], [3], [4]}}</String>
  <String Id="Error7" Overridable="yes">{{Disc plin: }}</String>
  <String Id="Error8" Overridable="yes">Acþiune [Time]: [1]. [2]</String>
  <String Id="Error9" Overridable="yes">[ProductName]</String>
  <String Id="Error10" Overridable="yes">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error11" Overridable="yes">Tip mesaj: [1], Argument: [2]</String>
  <String Id="Error12" Overridable="yes">=== Înregistrarea în jurnal a început: [Date] [Time] ===</String>
  <String Id="Error13" Overridable="yes">=== Înregistrarea în jurnal s-a oprit: [Date] [Time] ===</String>
  <String Id="Error14" Overridable="yes">Acþiune începutã la [Time]: [1].</String>
  <String Id="Error15" Overridable="yes">Acþiune terminatã la [Time]: [1]. Valoare întoarsã [2].</String>
  <String Id="Error16" Overridable="yes">Timp rãmas: {[1] minute }{[2] secunde}</String>
  <String Id="Error17" Overridable="yes">Memorie insuficientã. Închideþi celelalte aplicaþii înainte de a încerca din nou.</String>
  <String Id="Error18" Overridable="yes">Programul de instalare nu mai rãspunde.</String>
  <String Id="Error19" Overridable="yes">Programul de instalare s-a oprit prematur.</String>
  <String Id="Error20" Overridable="yes">Aºteptaþi, Windows configureazã [ProductName]</String>
  <String Id="Error21" Overridable="yes">Se colecteazã informaþiile necesare...</String>
  <String Id="Error22" Overridable="yes">Se eliminã versiunile anterioare ale acestei aplicaþii...</String>
  <String Id="Error23" Overridable="yes">Se pregãteºte eliminarea versiunilor anterioare ale acestei aplicaþii...</String>
  <String Id="Error32" Overridable="yes">Instalarea {[ProductName] } s-a finalizat cu succes.</String>
  <String Id="Error33" Overridable="yes">Instalarea {[ProductName] } nu a reuºit.</String>
  <String Id="Error1101" Overridable="yes">Eroare la citirea din fiºierul: [2]. {{ Eroare de sistem [3].}} Verificaþi dacã fiºierul existã ºi dacã îl puteþi accesa.</String>
  <String Id="Error1301" Overridable="yes">Imposibil de creat fiºierul „[2]”. Existã deja un director cu acest nume. Revocaþi instalarea ºi încercaþi sã instalaþi la o locaþie diferitã.</String>
  <String Id="Error1302" Overridable="yes">Introduceþi discul: [2]</String>
  <String Id="Error1303" Overridable="yes">Programul de instalare nu are privilegii suficiente pentru accesarea acestui director: [2]. Instalarea nu poate continua. Faceþi log on ca administrator sau contactaþi administratorul de sistem.</String>
  <String Id="Error1304" Overridable="yes">Eroare la scrierea în fiºierul: [2]. Verificaþi dacã aveþi acces la acel director.</String>
  <String Id="Error1305" Overridable="yes">Eroare la citirea din fiºierul [2]. {{ Eroare de sistem [3].}} Verificaþi dacã fiºierul existã ºi dacã îl puteþi accesa.</String>
  <String Id="Error1306" Overridable="yes">O altã aplicaþie are acces exclusiv la fiºierul „[2]”. Închideþi toate celelalte aplicaþii, apoi faceþi clic pe Reîncercare.</String>
  <String Id="Error1307" Overridable="yes">Nu existã suficient spaþiu-disc pentru instalarea acestui fiºier: [2]. Eliberaþi spaþiu-disc ºi faceþi clic pe Reîncercare, sau faceþi clic pe Revocare pentru a ieºi.</String>
  <String Id="Error1308" Overridable="yes">Imposibil de gãsit fiºierul sursã: [2]. Verificaþi dacã fiºierul existã ºi dacã îl puteþi accesa.</String>
  <String Id="Error1309" Overridable="yes">Eroare la citirea din fiºierul: [3]. {{ Eroare de sistem [2].}} Verificaþi dacã fiºierul existã ºi dacã îl puteþi accesa.</String>
  <String Id="Error1310" Overridable="yes">Eroare la scrierea în fiºierul: [3]. {{ Eroare de sistem [2].}} Verificaþi dacã aveþi acces la director.</String>
  <String Id="Error1311" Overridable="yes">Imposibil de gãsit fiºierul sursã{{(cabinet)}}: [2]. Verificaþi dacã fiºierul existã ºi dacã îl puteþi accesa.</String>
  <String Id="Error1312" Overridable="yes">Imposibil de creat directorul „[2]”. Existã deja un fiºier cu acest nume. Redenumiþi sau eliminaþi fiºierul ºi faceþi clic pe Reîncercare, sau faceþi clic pe Revocare pentru a ieºi.</String>
  <String Id="Error1313" Overridable="yes">Volumul [2] nu este disponibil în acest moment. Selectaþi altul.</String>
  <String Id="Error1314" Overridable="yes">Calea specificatã „[2]” este indisponibilã.</String>
  <String Id="Error1315" Overridable="yes">Imposibil de scris în folderul specificat: [2].</String>
  <String Id="Error1316" Overridable="yes">Eroare de reþea la încercarea de citire din fiºierul: [2]</String>
  <String Id="Error1317" Overridable="yes">Eroare la încercarea de creare a directorului: [2]</String>
  <String Id="Error1318" Overridable="yes">Eroare de reþea la încercarea de creare a directorului: [2]</String>
  <String Id="Error1319" Overridable="yes">Eroare de reþea la încercarea de deschidere a fiºierului cabinet sursã: [2]</String>
  <String Id="Error1320" Overridable="yes">Calea specificatã este prea lungã: [2]</String>
  <String Id="Error1321" Overridable="yes">Programul de instalare nu are privilegii suficiente pentru a modifica fiºierul: [2].</String>
  <String Id="Error1322" Overridable="yes">O parte din calea folderului „[2]” este nevalidã. Fie este goalã, fie depãºeºte lungimea permisã de sistem.</String>
  <String Id="Error1323" Overridable="yes">Calea folderului „[2]” conþine cuvinte care nu sunt valide în cãile de foldere.</String>
  <String Id="Error1324" Overridable="yes">Calea folderului „[2]” conþine un caracter nevalid.</String>
  <String Id="Error1325" Overridable="yes">„[2]” nu este un nume scurt valid de fiºier.</String>
  <String Id="Error1326" Overridable="yes">Eroare la preluarea datelor de securitate pentru fiºier: [3] GetLastError: [2]</String>
  <String Id="Error1327" Overridable="yes">Unitate nevalidã: [2]</String>
  <String Id="Error1328" Overridable="yes">Eroare la aplicarea corecþiei pentru fiºierul [2]. Probabil a fost actualizat prin alte mijloace ºi nu mai poate fi modificat prin aceastã corecþie. Pentru mai multe informaþii, contactaþi furnizorul corecþiei. {{Eroare de sistem: [3]}}</String>
  <String Id="Error1329" Overridable="yes">Un fiºier necesar nu poate fi instalat, deoarece fiºierul cabinet [2] nu este semnat digital. Aceasta poate indica faptul cã fiºierul cabinet este deteriorat.</String>
  <String Id="Error1330" Overridable="yes">Un fiºier necesar nu poate fi instalat, deoarece fiºierul cabinet [2] are o semnãturã digitalã nevalidã. Aceasta poate indica faptul cã fiºierul cabinet este deteriorat.{{Eroare [3] returnatã de WinVerifyTrust.}}</String>
  <String Id="Error1331" Overridable="yes">Fiºierul [2] nu a fost copiat corect: eroare CRC.</String>
  <String Id="Error1332" Overridable="yes">Fiºierul [2] nu a fost mutat corect: eroare CRC.</String>
  <String Id="Error1333" Overridable="yes">Corecþia la fiºierul [2] nu s-a aplicat corect: eroare CRC.</String>
  <String Id="Error1334" Overridable="yes">Fiºierul „[2]” nu se poate instala, deoarece nu a fost gãsit în fiºierul cabinet „[3]”. Acest lucru poate indica o eroare de reþea, o eroare la citirea de pe CD-ROM sau o problemã cu acest pachet.</String>
  <String Id="Error1335" Overridable="yes">Fiºierul cabinet „[2]” necesar pentru aceastã instalare este deteriorat ºi nu poate fi utilizat. Acest lucru poate indica o eroare de reþea, o eroare la citirea de pe CD-ROM sau o problemã cu acest pachet.</String>
  <String Id="Error1336" Overridable="yes">Eroare la crearea unui fiºier temporar necesar pentru finalizarea instalãrii.{{ Folder: [3]. Cod eroare de sistem: [2]}}</String>
  <String Id="Error1401" Overridable="yes">Imposibil de creat cheia: [2]. {{ Eroare de sistem [3].}} Verificaþi dacã aveþi drepturi suficiente de acces la acea cheie sau contactaþi personalul de asistenþã. </String>
  <String Id="Error1402" Overridable="yes">Imposibil de deschis cheia: [2]. {{ Eroare de sistem [3].}} Verificaþi dacã aveþi drepturi suficiente de acces la acea cheie sau contactaþi personalul de asistenþã. </String>
  <String Id="Error1403" Overridable="yes">Imposibil de ºters valoarea [2] din cheia [3]. {{ Eroare de sistem [4].}} Verificaþi dacã aveþi drepturi suficiente de acces la acea cheie sau contactaþi personalul de asistenþã. </String>
  <String Id="Error1404" Overridable="yes">Imposibil de ºters cheia [2]. {{ Eroare de sistem [3].}} Verificaþi dacã aveþi drepturi suficiente de acces la acea cheie sau contactaþi personalul de asistenþã. </String>
  <String Id="Error1405" Overridable="yes">Imposibil de citit valoarea [2] din cheia [3]. {{ Eroare de sistem [4].}} Verificaþi dacã aveþi drepturi suficiente de acces la acea cheie sau contactaþi personalul de asistenþã. </String>
  <String Id="Error1406" Overridable="yes">Imposibil de scris valoarea [2] în cheia [3]. {{ Eroare de sistem [4].}} Verificaþi dacã aveþi drepturi suficiente de acces la acea cheie sau contactaþi personalul de asistenþã.</String>
  <String Id="Error1407" Overridable="yes">Imposibil de preluat numele valorilor pentru cheia [2]. {{ Eroare de sistem [3].}} Verificaþi dacã aveþi drepturi suficiente de acces la acea cheie sau contactaþi personalul de asistenþã.</String>
  <String Id="Error1408" Overridable="yes">Imposibil de preluat numele subcheilor pentru cheia [2]. {{ Eroare de sistem [3].}} Verificaþi dacã aveþi drepturi suficiente de acces la acea cheie sau contactaþi personalul de asistenþã.</String>
  <String Id="Error1409" Overridable="yes">Imposibil de citit informaþiile de securitate pentru cheia [2]. {{ Eroare de sistem [3].}} Verificaþi dacã aveþi drepturi suficiente de acces la acea cheie sau contactaþi personalul de asistenþã.</String>
  <String Id="Error1410" Overridable="yes">Imposibil de mãrit spaþiul disponibil pentru registry. Este necesar un spaþiu liber de [2] KO în registry pentru instalarea acestei aplicaþii.</String>
  <String Id="Error1500" Overridable="yes">O altã instalare este în curs. Trebuie sã finalizaþi acea instalare înainte de a o continua pe aceasta.</String>
  <String Id="Error1501" Overridable="yes">Eroare de accesare a datelor securizate. Asiguraþi-vã cã Windows Installer este corect configurat ºi încercaþi instalarea încã o datã.</String>
  <String Id="Error1502" Overridable="yes">Utilizatorul „[2]” a iniþiat anterior o instalare a produsului „[3]”. Acel utilizator va trebui sã execute din nou instalarea pentru a utiliza produsul. Instalarea dvs. curentã va continua.</String>
  <String Id="Error1503" Overridable="yes">Utilizatorul „[2]” a iniþiat anterior o instalare a produsului „[3]”. Acel utilizator va trebui sã execute din nou instalarea pentru a utiliza produsul.</String>
  <String Id="Error1601" Overridable="yes">Spaþiu-disc insuficient - Volum: „[2]”; spaþiu necesar: [3] KO; spaþiu disponibil: [4] KO. Eliberaþi spaþiu-disc ºi reîncercaþi.</String>
  <String Id="Error1602" Overridable="yes">Sigur revocaþi?</String>
  <String Id="Error1603" Overridable="yes">Fiºierul [2][3] este reþinut în utilizare {de urmãtorul proces: Nume: [4], ID: [5], Titlu fereastrã: „[6]”}. Închideþi acea aplicaþie ºi reîncercaþi.</String>
  <String Id="Error1604" Overridable="yes">Produsul „[2]” este deja instalat, ceea ce împiedicã instalarea acestui produs. Cele douã produse sunt incompatibile.</String>
  <String Id="Error1605" Overridable="yes">Spaþiu-disc insuficient pe volumul „[2]” pentru a continua instalarea cu opþiunea de recuperare activatã. Este necesar un spaþiu de [3] KO, dar este disponibil doar un spaþiu de [4] KO. Faceþi clic pe Ignorare pentru a continua instalarea fãrã a salva informaþiile de recuperare, faceþi clic pe Reîncercare pentru a verifica din nou spaþiul disponibil sau faceþi clic pe Revocare pentru a pãrãsi instalarea.</String>
  <String Id="Error1606" Overridable="yes">Imposibil de accesat locaþia din reþea [2].</String>
  <String Id="Error1607" Overridable="yes">Urmãtoarele aplicaþii trebuie închise înainte de a continua instalarea:</String>
  <String Id="Error1608" Overridable="yes">Imposibil de gãsit produse conforme instalate anterior pe computer pentru instalarea acestui produs.</String>
  <String Id="Error1609" Overridable="yes">Eroare la aplicarea setãrilor de securitate. [2] nu este un utilizator sau un grup valid. Aceasta poate indica o problemã cu pachetul sau o problemã de conectare la un controler de domeniu din reþea. Verificaþi conexiunea la reþea ºi faceþi clic pe Reîncercare sau pe Revocare pentru a finaliza instalarea. {{Imposibil de localizat identificatorul SID al utilizatorului, eroare de sistem [3]}}</String>
  <String Id="Error1701" Overridable="yes">Cheia [2] nu este validã. Verificaþi dacã aþi introdus cheia corectã.</String>
  <String Id="Error1702" Overridable="yes">Programul de instalare trebuie sã reporneascã sistemul înainte de a continua configurarea [2]. Faceþi clic pe Da pentru a reporni acum sau pe Nu dacã intenþionaþi sã reporniþi manual mai târziu.</String>
  <String Id="Error1703" Overridable="yes">Trebuie sã reporniþi sistemul pentru ca modificãrile de configurare efectuate la [2] sã fie aplicate. Faceþi clic pe Da pentru a reporni acum sau pe Nu dacã intenþionaþi sã reporniþi manual mai târziu.</String>
  <String Id="Error1704" Overridable="yes">O instalare pentru [2] este suspendatã momentan. Pentru a continua, trebuie sã anulaþi modificãrile fãcute de acea instalare. Anulaþi aceste modificãri?</String>
  <String Id="Error1705" Overridable="yes">O instalare anterioarã a acestui produs este în curs. Pentru a continua, trebuie sã anulaþi modificãrile fãcute de acea instalare. Anulaþi aceste modificãri?</String>
  <String Id="Error1706" Overridable="yes">Imposibil de gãsit un pachet de instalare pentru produsul [2]. Încercaþi sã instalaþi din nou utilizând o copie validã a pachetului de instalare „[3]”.</String>
  <String Id="Error1707" Overridable="yes">Instalare finalizatã cu succes.</String>
  <String Id="Error1708" Overridable="yes">Instalarea nu a reuºit.</String>
  <String Id="Error1709" Overridable="yes">Produs: [2] - [3]</String>
  <String Id="Error1710" Overridable="yes">Aveþi posibilitatea sã restauraþi starea anterioarã a computerului sau sã continuaþi instalarea mai târziu. Restauraþi starea anterioarã?</String>
  <String Id="Error1711" Overridable="yes">Eroare la scrierea informaþiilor de instalare pe disc. Asiguraþi-vã cã este disponibil suficient spaþiu-disc, apoi faceþi clic pe Reîncercare, sau faceþi clic pe Revocare pentru a încheia instalarea.</String>
  <String Id="Error1712" Overridable="yes">Unul sau mai multe fiºiere necesare pentru a restaura starea iniþialã a computerului nu au fost gãsite. Restaurarea este imposibilã.</String>
  <String Id="Error1713" Overridable="yes">[2] nu poate instala unul din produsele sale necesare. Contactaþi grupul de asistenþã tehnicã. {{Eroare de sistem: [3].}}</String>
  <String Id="Error1714" Overridable="yes">Versiunea anterioarã de [2] nu poate fi eliminatã. Contactaþi grupul de asistenþã tehnicã. {{Eroare de sistem [3].}}</String>
  <String Id="Error1715" Overridable="yes">S-a instalat [2]</String>
  <String Id="Error1716" Overridable="yes">S-a configurat [2]</String>
  <String Id="Error1717" Overridable="yes">S-a eliminat [2]</String>
  <String Id="Error1718" Overridable="yes">Fiºierul [2] a fost respins de politica de semnãturi digitale.</String>
  <String Id="Error1719" Overridable="yes">Serviciul Windows Installer nu poate fi accesat. Aceasta situaþie poate sã aparã dacã Windows se executã în modul de siguranþã sau dacã Windows Installer nu este instalat corect. Luaþi legãtura cu personalul de asistenþã pentru ajutor.</String>
  <String Id="Error1720" Overridable="yes">Existã o problemã cu acest pachet Windows Installer. Un script necesar pentru finalizarea acestei instalãri nu poate fi executat. Contactaþi personalul de asistenþã sau furnizorul pachetului. {{Acþiune particularizatã [2] - eroare script [3], [4]: [5] linie [6], coloanã [7], [8] }}</String>
  <String Id="Error1721" Overridable="yes">Existã o problemã cu acest pachet Windows Installer. Un program necesar pentru finalizarea acestei instalãri nu poate fi executat. Contactaþi personalul de asistenþã sau furnizorul pachetului. {{Acþiune: [2], locaþie: [3], comandã: [4] }}</String>
  <String Id="Error1722" Overridable="yes">Existã o problemã cu acest pachet Windows Installer. O executare de program ca parte a instalãrii nu s-a finalizat conform aºteptãrii. Contactaþi personalul de asistenþã sau furnizorul pachetului. {{Acþiune [2], locaþie: [3], comandã: [4] }}</String>
  <String Id="Error1723" Overridable="yes">Existã o problemã cu acest pachet Windows Installer. Un DLL necesar pentru finalizarea acestei instalãri nu poate fi executat. Contactaþi personalul de asistenþã sau furnizorul pachetului. {{Acþiune [2], intrare: [3], bibliotecã: [4] }}</String>
  <String Id="Error1724" Overridable="yes">Eliminarea s-a finalizat cu succes.</String>
  <String Id="Error1725" Overridable="yes">Eliminarea nu a reuºit.</String>
  <String Id="Error1726" Overridable="yes">Anunþul s-a finalizat cu succes.</String>
  <String Id="Error1727" Overridable="yes">Anunþul nu a reuºit.</String>
  <String Id="Error1728" Overridable="yes">Configurarea s-a finalizat cu succes.</String>
  <String Id="Error1729" Overridable="yes">Configurarea nu a reuºit.</String>
  <String Id="Error1730" Overridable="yes">Pentru a elimina aceastã aplicaþie, trebuie sã fiþi administrator. Pentru a elimina aceastã aplicaþie, aveþi posibilitatea sã faceþi log on ca administrator sau sã luaþi legãtura cu grupul de asistenþã tehnicã pentru ajutor.</String>
  <String Id="Error1731" Overridable="yes">Pachetul de instalare sursã pentru produsul [2] nu este sincronizat cu pachetul client. Încercaþi sã instalaþi din nou utilizând o copie validã a pachetului de instalare „[3]”.</String>
  <String Id="Error1732" Overridable="yes">Pentru a finaliza instalarea [2], trebuie sã reporniþi computerul. Alþi utilizatori sunt conectaþi în prezent la computer, iar repornirea poate cauza pierderea muncii acestora. Reporniþi acum?</String>
  <String Id="Error1801" Overridable="yes">Calea [2] nu este validã. Specificaþi o cale validã.</String>
  <String Id="Error1802" Overridable="yes">Memorie insuficientã. Închideþi celelalte aplicaþii înainte de a încerca din nou.</String>
  <String Id="Error1803" Overridable="yes">Niciun disc în unitatea [2]. Introduceþi un disc ºi faceþi clic pe Reîncercare, sau faceþi clic pe Revocare pentru a reveni la volumul selectat anterior.</String>
  <String Id="Error1804" Overridable="yes">Niciun disc în unitatea [2]. Introduceþi un disc ºi faceþi clic pe Reîncercare, sau faceþi clic pe Revocare pentru a reveni la dialogul de rãsfoire ºi selectaþi un alt volum.</String>
  <String Id="Error1805" Overridable="yes">Folderul [2] nu existã. Introduceþi o cale cãtre un folder existent.</String>
  <String Id="Error1806" Overridable="yes">Nu aveþi privilegii suficiente pentru a citi acest folder.</String>
  <String Id="Error1807" Overridable="yes">Imposibil de determinat un folder de destinaþie valid pentru instalare.</String>
  <String Id="Error1901" Overridable="yes">Eroare la încercarea de citire din baza de date sursã de instalare: [2].</String>
  <String Id="Error1902" Overridable="yes">Se programeazã operaþia de repornire a sistemului: se redenumeºte fiºierul din [2] în [3]. Este necesarã repornirea sistemului pentru a finaliza operaþia.</String>
  <String Id="Error1903" Overridable="yes">Se programeazã operaþia de repornire a sistemului: se ºterge fiºierul [2]. Este necesarã repornirea sistemului pentru a finaliza operaþia.</String>
  <String Id="Error1904" Overridable="yes">Înregistrarea modulului [2] nu a reuºit. HRESULT [3]. Contactaþi personalul de asistenþã.</String>
  <String Id="Error1905" Overridable="yes">Anularea înregistrãrii modulului [2] nu a reuºit. HRESULT [3]. Contactaþi personalul de asistenþã.</String>
  <String Id="Error1906" Overridable="yes">Memorarea în cache a pachetului [2] nu a reuºit. Eroare: [3]. Contactaþi personalul de asistenþã.</String>
  <String Id="Error1907" Overridable="yes">Imposibil de înregistrat fontul [2]. Verificaþi dacã deþineþi suficiente permisiuni pentru a instala fonturi ºi dacã sistemul acceptã acest font.</String>
  <String Id="Error1908" Overridable="yes">Imposibil de anulat înregistrarea fontului [2]. Verificaþi dacã aveþi suficiente permisiuni pentru a elimina fonturi.</String>
  <String Id="Error1909" Overridable="yes">Imposibil de creat comanda rapidã [2]. Verificaþi dacã folderul destinaþie existã ºi dacã îl puteþi accesa.</String>
  <String Id="Error1910" Overridable="yes">Imposibil de eliminat comanda rapidã [2]. Verificaþi dacã fiºierul comenzii rapide existã ºi dacã îl puteþi accesa.</String>
  <String Id="Error1911" Overridable="yes">Imposibil de înregistrat biblioteca de tipuri pentru fiºierul [2]. Contactaþi personalul de asistenþã.</String>
  <String Id="Error1912" Overridable="yes">Imposibil de anulat înregistrarea bibliotecii de tipuri pentru fiºierul [2]. Contactaþi personalul de asistenþã.</String>
  <String Id="Error1913" Overridable="yes">Imposibil de actualizat fiºierul ini [2][3]. Verificaþi dacã fiºierul existã ºi dacã îl puteþi accesa.</String>
  <String Id="Error1914" Overridable="yes">Imposibil de programat fiºierul [2] pentru înlocuirea fiºierului [3] la repornire. Verificaþi dacã aveþi permisiuni de scriere pentru fiºierul [3].</String>
  <String Id="Error1915" Overridable="yes">Eroare la eliminarea managerului de drivere ODBC, eroare ODBC [2]: [3]. Contactaþi personalul de asistenþã.</String>
  <String Id="Error1916" Overridable="yes">Eroare la instalarea managerului de drivere ODBC, eroare ODBC [2]: [3]. Contactaþi personalul de asistenþã.</String>
  <String Id="Error1917" Overridable="yes">Eroare la eliminarea driverului ODBC: [4], eroare ODBC [2]: [3]. Verificaþi dacã aveþi privilegii suficiente pentru a elimina drivere ODBC.</String>
  <String Id="Error1918" Overridable="yes">Eroare la instalarea driverului ODBC: [4], eroare ODBC [2]: [3]. Verificaþi dacã fiºierul [4] existã ºi dacã îl puteþi accesa.</String>
  <String Id="Error1919" Overridable="yes">Eroare la configurarea sursei de date ODBC: [4], eroare ODBC [2]: [3]. Verificaþi dacã fiºierul [4] existã ºi dacã îl puteþi accesa.</String>
  <String Id="Error1920" Overridable="yes">Pornirea serviciului „[2]” ([3]) nu a reuºit. Verificaþi dacã aveþi suficiente privilegii pentru a porni serviciile de sistem.</String>
  <String Id="Error1921" Overridable="yes">Imposibil de oprit serviciul „[2]” ([3]). Verificaþi dacã aveþi suficiente privilegii pentru a opri serviciile de sistem.</String>
  <String Id="Error1922" Overridable="yes">Imposibil de ºters serviciul „[2]” ([3]). Verificaþi dacã aveþi suficiente privilegii pentru a elimina serviciile de sistem.</String>
  <String Id="Error1923" Overridable="yes">Imposibil de instalat serviciul „[2]” ([3]). Verificaþi dacã aveþi suficiente privilegii pentru a instala serviciile de sistem.</String>
  <String Id="Error1924" Overridable="yes">Imposibil de actualizat variabila de mediu „[2]”. Verificaþi dacã aveþi suficiente privilegii pentru a modifica variabilele de mediu.</String>
  <String Id="Error1925" Overridable="yes">Nu aveþi suficiente privilegii pentru a finaliza aceastã instalare pentru toþi utilizatorii computerului. Conectaþi-vã ca administrator ºi reîncercaþi aceastã instalare.</String>
  <String Id="Error1926" Overridable="yes">Imposibil de setat securitatea fiºierului pentru fiºierul „[3]”. Eroare: [2]. Verificaþi dacã aveþi suficiente privilegii pentru a modifica permisiunile de securitate pentru acest fiºier.</String>
  <String Id="Error1927" Overridable="yes">Serviciile componente (COM+ 1.0) nu sunt instalate pe acest computer. Serviciile componente sunt necesare pentru ca aceastã instalare sã se finalizeze cu succes. Serviciile componente sunt disponibile în Windows 2000.</String>
  <String Id="Error1928" Overridable="yes">Eroare la înregistrarea aplicaþiei COM+. Contactaþi personalul de asistenþã pentru informaþii suplimentare.</String>
  <String Id="Error1929" Overridable="yes">Eroare la anularea înregistrãrii aplicaþiei COM+. Contactaþi personalul de asistenþã pentru informaþii suplimentare.</String>
  <String Id="Error1930" Overridable="yes">Imposibil de modificat descrierea serviciului „[2]” ([3]).</String>
  <String Id="Error1931" Overridable="yes">Serviciul Windows Installer nu poate actualiza fiºierul de sistem [2], deoarece fiºierul este protejat de Windows. Poate fi necesarã actualizarea sistemului de operare pentru ca acest program sã funcþioneze corect. {{Versiune pachet: [3], versiune protejatã SO: [4]}}</String>
  <String Id="Error1932" Overridable="yes">Serviciul Windows Installer nu poate actualiza fiºierul Windows [2] protejat. {{Versiune pachet: [3], Versiune protejatã SO: [4], Eroare SFP: [5]}}</String>
  <String Id="Error1933" Overridable="yes">Serviciul Windows Installer nu poate actualiza unul sau mai multe fiºiere Windows protejate. {{Eroare SFP: [2]. Lista fiºierelor protejate:\r\n[3]}}</String>
  <String Id="Error1934" Overridable="yes">Instalãrile efectuate de utilizatori sunt dezactivate prin politica de pe acest computer.</String>
  <String Id="Error1935" Overridable="yes">Eroare la instalarea asamblãrii „[6]”. Pentru mai multe informaþii, consultaþi Ajutor ºi asistenþã. HRESULT: [3]. {{interfaþã asamblare: [4], funcþie: [5], componentã: [2]}}</String>
  <String Id="Error1936" Overridable="yes">Eroare la instalarea asamblãrii „[6]”. Asamblarea nu este denumitã corespunzãtor sau nu este semnatã cu lungimea de cheie minimã. HRESULT: [3]. {{interfaþã asamblare: [4], funcþie: [5], componentã: [2]}}</String>
  <String Id="Error1937" Overridable="yes">Eroare la instalarea asamblãrii „[6]”. Semnãtura sau catalogul sunt imposibil de verificat sau nu sunt valide. HRESULT: [3]. {{interfaþã asamblare: [4], funcþie: [5], componentã: [2]}}</String>
  <String Id="Error1938" Overridable="yes">Eroare la instalarea asamblãrii „[6]”. Unul sau mai multe module ale asamblãrii nu au fost gãsite. HRESULT: [3]. {{interfaþã asamblare: [4], funcþie: [5], componentã: [2]}}</String>

  <String Id="UITextbytes" Overridable="yes">octeþi</String>
  <String Id="UITextGB" Overridable="yes">GO</String>
  <String Id="UITextKB" Overridable="yes">KO</String>
  <String Id="UITextMB" Overridable="yes">MO</String>
  <String Id="UITextMenuAbsent" Overridable="yes">Întreaga caracteristicã va fi indisponibilã</String>
  <String Id="UITextMenuAdvertise" Overridable="yes">Caracteristica se va instala când va fi necesar</String>
  <String Id="UITextMenuAllCD" Overridable="yes">Întreaga caracteristicã se va instala pentru executare de pe CD</String>
  <String Id="UITextMenuAllLocal" Overridable="yes">Întreaga caracteristicã se va instala pe unitatea de disc localã</String>
  <String Id="UITextMenuAllNetwork" Overridable="yes">Întreaga caracteristicã se va instala pentru executare din reþea</String>
  <String Id="UITextMenuCD" Overridable="yes">Se va instala pentru executare de pe CD</String>
  <String Id="UITextMenuLocal" Overridable="yes">Se va instala pe unitatea de disc localã</String>
  <String Id="UITextMenuNetwork" Overridable="yes">Se va instala pentru executare din reþea</String>
  <String Id="UITextNewFolder" Overridable="yes">Folder|Folder nou</String>
  <String Id="UITextScriptInProgress" Overridable="yes">Se colecteazã informaþiile necesare...</String>
  <String Id="UITextSelAbsentAbsent" Overridable="yes">Aceastã caracteristicã va rãmâne neinstalatã</String>
  <String Id="UITextSelAbsentAdvertise" Overridable="yes">Aceastã caracteristicã se va seta pentru a fi instalatã când va fi necesar</String>
  <String Id="UITextSelAbsentCD" Overridable="yes">Aceastã caracteristicã se va instala pentru executare de pe CD</String>
  <String Id="UITextSelAbsentLocal" Overridable="yes">Aceastã caracteristicã se va instala pe unitatea de disc localã</String>
  <String Id="UITextSelAbsentNetwork" Overridable="yes">Aceastã caracteristicã se va instala pentru executare din reþea</String>
  <String Id="UITextSelAdvertiseAbsent" Overridable="yes">Aceastã caracteristicã va deveni indisponibilã</String>
  <String Id="UITextSelAdvertiseAdvertise" Overridable="yes">Se va instala când va fi necesar</String>
  <String Id="UITextSelAdvertiseCD" Overridable="yes">Aceastã caracteristicã va fi disponibilã pentru executare de pe CD</String>
  <String Id="UITextSelAdvertiseLocal" Overridable="yes">Aceastã caracteristicã se va instala pe unitatea de disc localã</String>
  <String Id="UITextSelAdvertiseNetwork" Overridable="yes">Aceastã caracteristicã va fi disponibilã pentru executare din reþea</String>
  <String Id="UITextSelCDAbsent" Overridable="yes">Aceastã caracteristicã se va dezinstala complet, va fi imposibil de executat de pe CD</String>
  <String Id="UITextSelCDAdvertise" Overridable="yes">Aceastã caracteristicã se va modifica de la starea de executare de pe CD la instalare când va fi necesar</String>
  <String Id="UITextSelCDCD" Overridable="yes">Aceastã caracteristicã va rãmâne executabilã de pe CD</String>
  <String Id="UITextSelCDLocal" Overridable="yes">Aceastã caracteristicã se va modifica de la starea de executare de pe CD la instalare pe unitatea de disc localã</String>
  <String Id="UITextSelChildCostNeg" Overridable="yes">Aceastã caracteristicã elibereazã [1] pe unitatea de disc.</String>
  <String Id="UITextSelChildCostPos" Overridable="yes">Aceastã caracteristicã necesitã [1] pe unitatea de disc.</String>
  <String Id="UITextSelCostPending" Overridable="yes">Se calculeazã costul acestei caracteristici...</String>
  <String Id="UITextSelLocalAbsent" Overridable="yes">Aceastã caracteristicã va fi eliminatã complet</String>
  <String Id="UITextSelLocalAdvertise" Overridable="yes">Aceastã caracteristicã va fi eliminatã de pe unitatea de disc localã, dar va fi setatã sã se instaleze când este necesar</String>
  <String Id="UITextSelLocalCD" Overridable="yes">Aceastã caracteristicã se va elimina de pe unitatea de disc localã, dar va fi disponibilã pentru executare de pe CD</String>
  <String Id="UITextSelLocalLocal" Overridable="yes">Aceastã caracteristicã va rãmâne pe unitatea de disc localã</String>
  <String Id="UITextSelLocalNetwork" Overridable="yes">Aceastã caracteristicã se va elimina de pe unitatea de disc localã, dar va fi disponibilã pentru executare din reþea</String>
  <String Id="UITextSelNetworkAbsent" Overridable="yes">Aceastã caracteristicã se va dezinstala complet, va fi imposibil de executat din reþea</String>
  <String Id="UITextSelNetworkAdvertise" Overridable="yes">Aceastã caracteristicã se va modifica de la starea de executare din reþea la instalare când va fi necesar</String>
  <String Id="UITextSelNetworkLocal" Overridable="yes">Aceastã caracteristicã se va modifica de la starea de executare din reþea la instalare pe unitatea de disc localã</String>
  <String Id="UITextSelNetworkNetwork" Overridable="yes">Aceastã caracteristicã va rãmâne executabilã din reþea</String>
  <String Id="UITextSelParentCostNegNeg" Overridable="yes">Aceastã caracteristicã elibereazã [1] pe unitatea de disc. [2] din [3] caracteristici secundare sunt selectate. Caracteristicile secundare elibereazã [4] pe unitatea de disc.</String>
  <String Id="UITextSelParentCostNegPos" Overridable="yes">Aceastã caracteristicã elibereazã [1] pe unitatea de disc. [2] din [3] caracteristici secundare sunt selectate. Caracteristicile secundare necesitã [4] pe unitatea de disc.</String>
  <String Id="UITextSelParentCostPosNeg" Overridable="yes">Aceastã caracteristicã necesitã [1] pe unitatea de disc. [2] din [3] caracteristici secundare sunt selectate. Caracteristicile secundare elibereazã [4] pe unitatea de disc.</String>
  <String Id="UITextSelParentCostPosPos" Overridable="yes">Aceastã caracteristicã necesitã [1] pe unitatea de disc. [2] din [3] caracteristici secundare sunt selectate. Caracteristicile secundare necesitã [4] pe unitatea de disc.</String>
  <String Id="UITextTimeRemaining" Overridable="yes">Timp rãmas: {[1] minute }{[2] secunde}</String>
  <String Id="UITextVolumeCostAvailable" Overridable="yes">Disponibil</String>
  <String Id="UITextVolumeCostDifference" Overridable="yes">Diferenþã</String>
  <String Id="UITextVolumeCostRequired" Overridable="yes">Necesar</String>
  <String Id="UITextVolumeCostSize" Overridable="yes">Dimensiune disc</String>
  <String Id="UITextVolumeCostVolume" Overridable="yes">Volum</String>
</WixLocalization>