<?xml version="1.0" encoding="utf-8" ?>
<project name="setupicons" default="setupicons.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    Copyright (c) Microsoft Corporation.  All rights reserved.
    
    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl1.0.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.
    
    You must not remove this notice, or any other, from this software.

    setupicons.build - Builds the WiX Setup Icons Resource DLL.
  </description>

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Include the global build properties -->
  <include buildfile="..\..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />

  <property name="dir.src.setupicons" value="${dir.wixroot.src}\setup\Icons" readonly="true" />
  <property name="dir.build.setupicons" value="${dir.build.wix}\icons" readonly="true" />

  <!-- setupicons-specific properties -->
  <property name="setupicons.file.dll.target" value="${dir.target.wix}\wixsetupicons.dll" readonly="true" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Build -->
  <target name="setupicons.build" description="Peforms a full rebuild (clean then build)" depends="setupicons.clean, setupicons.inc" />
  
  <!-- Clean -->
  <target name="setupicons.clean" description="Cleans the build">
    <delete dir="${dir.build.setupicons}" failonerror="false" if="${directory::exists(dir.build.setupicons)}" />
    <delete file="${setupicons.file.dll.target}" failonerror="false" if="${file::exists(setupicons.file.dll.target)}" />
  </target>

  <!-- Inc -->
  <target name="setupicons.inc" description="Performs an incremental build" depends="makeDirs, setupicons.inc.dll" />

  <!-- setupicons.inc.dll -->
  <target name="setupicons.inc.dll" description="Performs an incremental build of wixsetupicons.dll">
    <fileset id="compileCpp.fileset.sources" basedir="${dir.src.setupicons}">
    </fileset>

    <property name="compileCpp.dir.build" value="${dir.build.setupicons}\dll" />
    <property name="compileCpp.file.rc" value="${dir.src.setupicons}\setupicons.rc" />
    <property name="makeNativeDll.file.target" value="${setupicons.file.dll.target}" />
    <!-- Make wixsetupicons.dll -->
    <call target="makeNativeDll" />
  </target>

</project>
