<?xml version='1.0' encoding='utf-8'?>
<!--
  Copyright (c) Microsoft Corporation.  All rights reserved.

  Bundle.wixproj - builds the WiX Bundle.
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\WixBuild.Common.targets" />

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>3.6</ProductVersion>
    <ProjectGuid>{196d63b1-29d8-4b4d-9c9c-4f043099066b}</ProjectGuid>
    <OutputName>WiX36</OutputName>
    <OutputType>Bundle</OutputType>
    <Pedantic>True</Pedantic>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Cultures>en-us</Cultures>
    <DefineConstants>$(DefineConstants);BuildIA64=$(BuildIA64);Build2005=$(Build2005);Build2008=$(Build2008);Build2010=$(Build2010)</DefineConstants>
    <IncludeSearchPaths>$(ROOT)inc</IncludeSearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bundle.wxs" />
    <Compile Include="Netfx.wxs" />
    <Compile Include="ProjectAggregator.wxs" />
    <Content Include="License.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SplashScreen.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <BindInputPaths Include="$(WIX_ROOT)external\Netfx4\" />
    <BindInputPaths Include="$(WIX_BUILDROOT)$(WixFlavor)" />
    <BindInputPaths Include="$(OutputPath_x86)" />
    <BindInputPaths Include="$(MSBuildProjectDirectory)" />
    <BindInputPaths Include="$(BindInputPaths)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreMsi\CoreMsi.wixproj" />
    <ProjectReference Include="..\ManagedSdkMsi\ManagedSdkMsi.wixproj" />
    <ProjectReference Include="..\NativeSdkMsi\NativeSdkMsi2005.wixproj" Condition=" '$(Build2005)' == 'true' ">
        <Properties>VisualStudioTargetVersion=2005</Properties>
    </ProjectReference>
    <ProjectReference Include="..\NativeSdkMsi\NativeSdkMsi2008.wixproj" Condition=" '$(Build2008)' == 'true' ">
        <Properties>VisualStudioTargetVersion=2008</Properties>
    </ProjectReference>
    <ProjectReference Include="..\NativeSdkMsi\NativeSdkMsi.wixproj" Condition=" '$(Build2010)' == 'true' ">
        <Properties>VisualStudioTargetVersion=2010</Properties>
    </ProjectReference>
    <ProjectReference Include="..\VotiveMsi\VotiveMsi.wixproj" />
    <ProjectReference Include="..\WixBA\WixBA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WixExtension Include="WixBalExtension">
      <Private>False</Private>
      <HintPath>$(OutputPath_x86)WixBalExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <Private>False</Private>
      <HintPath>$(OutputPath_x86)WixUtilExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>

  <Target Name="Rebuild">
    <!-- Provide a default Rebuild target when $(WixTargetsPath) doesn't exist like when cleaning the entire project -->
  </Target>
  <Target Name="Clean">
    <!-- Provide a default Clean target if $(WixTargetsPath) doesn't exist like when cleaning the entire project -->
  </Target>
  <Import Project="$(WixTargetsPath)" Condition="Exists('$(WixTargetsPath)')" />
</Project>
