//--------------------------------------------------------------------------------------------------
// <copyright file="sfxca.rc" company="Microsoft">
//    Copyright (c) Microsoft Corporation.  All rights reserved.
//    
//    The use and distribution terms for this software are covered by the
//    Common Public License 1.0 (http://opensource.org/licenses/cpl1.0.php)
//    which can be found in the file CPL.TXT at the root of this distribution.
//    By using this software in any fashion, you are agreeing to be bound by
//    the terms of this license.
//    
//    You must not remove this notice, or any other, from this software.
// </copyright>
// 
// <summary>
// SfxCA resource file.
// </summary>
//--------------------------------------------------------------------------------------------------

#define VER_DLL
#define VER_LANG_NEUTRAL
#define VER_ORIGINAL_FILENAME "SfxCA.dll"
#define VER_INTERNAL_NAME "SfxCA"
#define VER_FILE_DESCRIPTION "DTF Self-Extracting Custom Action"
#include "wixver.h"
#include "wix.rc"

// Additional resources here

