<?xml version="1.0" encoding="utf-8"?>
<!-- generated by build system -->
<Include>
  <?ifdef WixMajorMinor?>
    <?error WixMajorMinor variable is already defined?>
  <?endif?>
  <?define WixMajorMinor = "3.6" ?>
  <?ifdef WixBuildNum?>
    <?error WixBuildNum variable is already defined?>
  <?endif?>
  <?define WixBuildNum = "2803" ?>
  <?ifdef WixVersion?>
    <?error WixVersion variable is already defined?>
  <?endif?>
  <?define WixVersion = "$(var.WixMajorMinor).$(var.WixBuildNum).0" ?>
</Include>
