<?xml version="1.0" encoding="utf-8" ?>
<project name="setup" default="setup.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    Copyright (c) Microsoft Corporation.  All rights reserved.
    
    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl1.0.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.
    
    You must not remove this notice, or any other, from this software.

    setup.build - Builds all pieces of the setup that installs WiX.
  </description>

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Include the global build properties -->
  <include buildfile="..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />

  <include buildfile="icons\setupicons.build" />
  <include buildfile="bundle\bundle.build" />

  <!-- setup directories -->
  <property name="dir.src.setup" value="${dir.wixroot.src}\setup" readonly="true" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Build -->
  <target name="setup.build" depends="setupicons.build, bundle.build" description="Performs a full rebuild (clean then build)">
  </target>

  <!-- Clean -->
  <target name="setup.clean" depends="setupicons.clean, bundle.clean" description="Cleans the build">
  </target>

  <!-- Inc -->
  <target name="setup.inc" depends="setupicons.inc, bundle.inc" description="Performs an incremental build">
  </target>

</project>
